Button.ok=OK
Button.cancel=Peruuta
Button.done=Valmis
Button.add=Lisää
Button.addfile=Lisää tiedosto
Button.remove=Poista
Button.continue=Jatka
Button.abort=Keskeytä
Button.abortqueue=Keskeytä jono
Button.close=Sulje
Button.search=Hae
Button.save=Tallenna
Button.edit=Muokkaa
Button.rename=Nimeä uudelleen
Button.chooseplayer=Valitse soitin
Button.update=Päivitä
Button.selectall=Valitse kaikki
Button.selectvisiblecolumns=Valitse näytettävät sarakkeet
Button.moveup=Siirrä ylös
Button.movedown=Siirrä alas
Button.back=Takaisin
Button.deleteselected=Poista valitut merkinnät
Button.show=Näytä
Toolbar.update=Päivitä lähteet
Toolbar.edit=Muokkaa
Toolbar.rename=Nimeä uudelleen ja siivoa
Toolbar.progress=Edistyminen
Toolbar.settings=Asetukset
Toolbar.tools=Työkalut
Toolbar.export=Vie
Toolbar.help=Info
Toolbar.donate=Lahjoita
ComboBox.select=Valitse yksi tai useampi kohde
Button.select.all=Valitse/poista kaikki valinnat
Button.select.none=Poista kaikki valinnat
Button.today=Tänään
Button.download=Lataa
menuitem.cut=Leikkaa
menuitem.copy=Kopioi
menuitem.paste=Liitä
# vertical tabs (singular / plural)
tmm.movies=Elokuvat
tmm.movie=Elokuva
tmm.moviesets=Elokuvakokoelmat
tmm.movieset=Elokuvakokoelma
tmm.tvshows=Televisiosarjat
tmm.tvshow=Televisiosarja
tmm.settings=Asetukset
# menu actions
tmm.exit=Sulje
tmm.exit.runningtasks=Haluatko varmasti sulkea tinyMediaManagerin?\nJoitakin toimintoja on vielä kesken…
tmm.exit.confirmation=Sulun vahvistus
tmm.launchupdater=Käynnistä päivitys
tmm.launchupdater.desc=käynnistä päivitys ladataksesi uusin versio tinyMediaManagerista
tmm.cache=Välimuisti
tmm.clearimagecache=Tyhjennä kuvavälimuisti
tmm.rebuildimagecache=Uudelleenrakenna kuvavälimuisti
tmm.cleardatabase=Alusta tietokanta
tmm.cleardatabase.hint=Varoitus: Tämä tyhjentää koko tinyMediaManagerin tietokannan uuden aloittamiseksi. Jatketaanko?
tmm.cleardatabase.info=Tietokanta on alustettu. Käynnistä tinyMediaManager uudelleen
tmm.cleardatabase.error=Virhe tietokantaa alustettaessa. Poista kaikki *.db-tiedostot manuaalisesti
tmm.gotoinstalldir=Avaa tinyMediaManagerin asennuskansio
tmm.tools=Työkalut
tmm.about=Tietoja
tmm.contact=Ota yhteyttä
tmm.donate=Lahjoita
tmm.searchfield=Etsi…
tmm.errorlogs=Näytä virheloki
tmm.messages=Näytä viestihistoria
tmm.wakeonlandevice=Wake-on-LAN -laite
tmm.wakeonlan=Wake-on-LAN
tmm.version=Versio
tmm.builddate=Koontipäivä
tmm.homepage=Kotisivusto
tmm.homepage.long=tinyMediaManagerin kotisivusto
tmm.thanksto=Kiitokset
tmm.nfo=NFO
tmm.metadata=Metatiedot
tmm.images=Kuvat
tmm.trailer=Traileri
tmm.subtitles=Tekstitykset
tmm.update.title=Päivitystarkistus
tmm.update.message=Uusi päivitys on saatavilla.\nHaluatko päivittää?
tmm.java6=Käytässäsi on Javan versio 6. Päivitäthän uudempaan.\nVersiosta 2.7 lähtien tinyMediaManager ei enää tue Javan 6 versiota.
tmm.translators=Kääntäjämme:
tmm.helptranslate=Puuttuva tai keskeneräinen käännös? Auta meitä kääntämään tinyMediaManager:
tmm.help=Apua
tmm.faq=Usein kysytyt kysymykset
tmm.wiki=Virallinen wiki
tmm.forum=Etsi apua tinyMediaManagerin yhteisöstä
tmm.queued=jonossa
tmm.unknowntitle=Tuntematon nimi
tmm.problemdetected=Havaittiin ongelma
tmm.nostart=tinyMediaManageria ei voitu käynnistää
tmm.uicrash=Hups! Tapahtui jotain odottamatonta.\nUudelleenkäynnistä tinyMediaManager ja yritä uudelleen.\nJos ongelma toistuu, pyydämme lähettämään virheraportin.
tmm.nothingselected=Ei valittua kohdetta
tmm.memoryused=Keskusmuistia varattu:
tmm.memoryfree=vapaana:
tmm.memorymax=maks:
tasklist.title=Aktiiviset tehtävät
task.running=Työskennellään…
task.nonerunning=Ei tehtäviä käynnissä
task.queued=Odottaa...
task.cancelled=Peruttu...
task.finished=Valmis...
task.imagedownloads=Ladataan kuvia
task.download=Ladataan tiedostoa
task.othertasks=Suoritetaan taustatehtäviä
task.remaining=tehtävää jäljellä
task.missingartwork=Etsitään puuttuvia mediakuvituksia
wizard.next=Seuraava
wizard.back=Edellinen
wizard.finish=Lopeta
wizard.greeting.header=Tervetuloa tinyMediaManagerin asennukseen
wizard.greeting.text=Tämä velho ohjaa sinut tinyMediaManagerin perusasetusten läpi.\n\ntinyMediaManagerin perusasetukset sisältävät vain yleisimmät asetukset ohjelman ensimmäistä käynnistystä varten - löydät kaikki asetukset "Asetukset" -näppäimen takaa.
wizard.datasource.hint=Määritä kansiot, joista tinyMediaManager etsii videotiedostoja.
wizard.nfo.hint=Valitse tuotavien/vietävien NFO-tiedostojen formaatti.
wizard.ui=Käyttöliittymän asetukset
wizard.ui.hint=Muutokset vaativat uudelleenkäynnistyksen astuakseen voimaan!
notifications.new=Uusia ilmoituksia saatavilla
# menu & popup on rightclick
onlyoneoperation=Vain yksi tehtävä kerrallaan on sallittu. Tehtävä lisätään jonoon
export.setdestination=Valitse viennin kohde
update.cleanup=Siivoa tietokanta
update.mediainfo=Haetaan tietoja MediaInfolta
movie.search.subtitle=Etsi ja lataa tekstitykset
movie.download.subtitle=Lataa tekstitykset automaattisesti
movie.download.subtitles=Tekstityksiä etsitään ja ladataan
movie.rename=Nimeä uudelleen/siivoa valitut elokuvat
movie.renamerpreview=Uudelleennimeäjän esikatselu
movie.update=Päivitä valitut elokuvat
movie.rewritenfo=Uudelleenkirjoita valittujen elokuvien NFO-tiedostot
movie.downloadmissingartwork=Lataa puuttuvat mediakuvitukset valituille elokuville
movie.downloadtrailer=Lataa valittujen elokuvien trailerit
movie.overwritetrailer=Korvataanko aiempi traileri?
movie.export=Vie valitut elokuvat
movie.edit=Muokkaa elokuvaa
sort.ascending=Nouseva
sort.descending=Laskeva
tmdb.wrongformat=Väärä muoto: TMDB-tunniste
BugReport=Ilmoita viasta GitLabin kautta
BugReport.step1=Vaihe 1:
BugReport.step1.description=Luo ZIP-tiedosto virhelokeista ja tallenna se tietokoneellesi.
BugReport.step2=Vaihe 2:
BugReport.step2.description=Luo GitLab ongelmailmoitus tarvittavilla tiedoilla\nja liitä lokitiedostot vaiheesta 1.
BugReport.createlogs=Tallenna lokitiedot
BugReport.craeteissue=Luo ongelma
BugReport.savelogs=Tallenna lokitiedot GitLabia varten
BugReport.languagehint=Pyydämme täyttämään kaikki tiedot englanniksi
Feedback=Lähetä palautetta reddit-yhteisösivustolla
kodi.rpc.refreshnfo=Päivitä valitut kohteet Kodin kirjastossa
# settings menu (linebreaks with html)
Settings.movies=Elokuvat
Settings.images=Mediakuvitus
Settings.subtitle=Tekstitykset
Settings.trailer=Trailerit
Settings.tvshow=Televisiosarjat
Settings.general=Yleiset
Settings.externaldevices=Ulkoiset laitteet
Settings.externalservices=Ulkoiset palvelut
Settings.filetypes=Tiedostotyypit
Settings.trakttv=Trakt.tv
# general settings
Settings.system=Järjestelmä
Settings.proxy=Välityspalvelimen asetukset
Settings.proxyhost=Osoite
Settings.proxyport=Portti
Settings.proxyuser=Käyttäjätunnus
Settings.proxypass=Salasana
Settings.ignoressl=Poista SSL-varmenteen todennus käytöstä
Settings.kodi.host=IP-osoite
Settings.kodi.httpport=HTTP-portti
Settings.kodi.tcpport=TCP-portti
Settings.kodi.user=Käyttäjätunnus
Settings.kodi.pass=Salasana
Settings.kodi.connect=Yhdistä
Settings.kodi.disconnect=Katkaise yhteys
Settings.cache=Välimuisti
Settings.imagecache=Käytä kuvavälimuistia
Settings.imagecachetype=skaalauksen laatu
Settings.loglevel=Lokitietojen taso
Settings.language=Käyttöliittymän kieli
Settings.languagehint=Kieliasetukset astuvat voimaan uudelleenkäynnistyksen jälkeen!
Settings.mediaplayer=Mediasoitin
Settings.mediaplayer.hint=Määritä mitä mediasoitinta käytetään tiedostojen toistamiseen\n(jos mitään ei ole valittuna, käytetään oletussoitinta)
Settings.font=Fontti
Settings.fonts.hint=tinyMediaManager on suunniteltu käyttämään "Dialog" fonttia koossa 12\nFontin ja/tai koon vaihtaminen voi aiheuttaa visuaalisia virheitä (mutta ei riko toiminnallisuutta!)
Settings.fontfamily=Fontti
Settings.fontsize=Fonttikoko
Settings.fontchangehint=Käytettävä fontti vaihtuu uudelleenkäynnistyksen jälkeen!
Settings.ui=Käyttöliittymän asetukset
Settings.uitheme=Käyttöliittymän teema
Settings.uitheme.hint=Käytettävä teema vaihtuu uudelleenkäynnistyksen jälkeen!
Settings.showmemory=Näytä muistin varaus
Settings.deletetrash=Tyhjennä roska-/varmuuskopiokansio suljettaessa
Settings.trakt.status.good=PIN-koodi on jo syötetty
Settings.trakt.status.bad=Hanki PIN-koodi Trakt.tv-sivustolta yhdistääksesi Trakt.tv-tilisi
Settings.trakt.getpin=Hae PIN-koodi Trakt.tv:stä yhdistääksesi käyttäjätilin
Settings.trakt.getpin.fallback=Avaa osoite https://trakt.tv/pin/799 selaimeesi ja kopioi PIN-koodi sieltä
Settings.trakt.getpin.entercode=Syötä Trakt.tv-sivulta kopioimasi PIN-koodi (https://trakt.tv/pin/799)
Settings.trakt.getpin.problem=Trakt.tv-kirjautuminen ei onnistunut. Yritä uudelleen
Settings.trakt.testconnection=Testaa Trakt.tv yhteys
Settings.trakt.testconnection.good=Yhteys muodostettu
Settings.trakt.testconnection.bad=Yhteyttä ei voitu muodostaa
Settings.misc=Muut asetukset
Settings.memoryborder=Muistiasetukset
Settings.memory=Muistin enimmäiskäyttö
Settings.memory.hint=Nosta tätä arvoa jos saat virheen OutOfMemoryError (Java heap space) tai sinulla on suuri tietokanta ja tinyMediaManager toimii hitaasti.\nHuomioitavaa: tämä määrä muistia tulee olla vapaana tinyMediaManageria käynnistettäessä. Oletusarvo 512Mt\nMuutokset astuvat voimaan uudelleenkäynnistettäessä
Settings.automatictasks=Automaattiset tehtävät
Settings.nfo=NFO-asetukset
Settings.preset=Mediaohjelmistojen esiasetusprofiilit
Settings.preset.desc=Aseta optimaaliset asetukset valitulle mediaohjelmistolle
Settings.upnp.share=Jaa kirjasto ulkoiselle UPnP-laitteelle
Settings.upnp.play=Etsi UPnP-laitteita etätoistoa varten
Settings.storewindowpreferences=Muista käyttöliittymäasetukset (ikkunan koko/sijainti, näytettävät sarakkeet, ...)
Settings.fanarttv.alert=Huomioi: Fanart.tv ei tarjoa julistetta
Settings.amount.autodownload=Suurin sallittu automaattisesti noudettavien kuvien määrä
Settings.movieset.foldername=Elokuvasarjojen kuvamateriaalikansio
Settings.movieset.buttonselect=Valitse kansio
Settings.movieset.folderchooser=Valitse elokuvakokoelmien mediakuvitusten kansio
Settings.image.small=Pieni
Settings.image.medium=Keskikokoinen
Settings.image.big=Iso
Settings.image.large=Suuri
Settings.image.xlarge=Extrasuuri
Settings.preferredLanguage=Ensisijainen kieli
Button.nodate=Ei päiväystä
tmm.debug=Vianselvitys
tmm.exportlogs=Vie lokitiedot vianselvitystä varten
tmm.nostart.instancerunning=Toinen instanssi on jo käynnissä
wizard.disclaimer=Vastuuvapauslauseke
tmm.donotshowagain=Älä näytä tätä viestiä uudelleen
tmm.clearhttpcache=Tyhjennä HTTP-välimuisti
Toolbar.search=Etsi ja nouda
Button.scrape=Nouda tiedot
Button.selectnone=Poista valinnat
Button.no=Ei
Button.yes=Kyllä
Toolbar.unlock=Poista lukitus
Button.register=Rekisteröi
export.foldernotempty=Valittu vientikansio ei ole tyhjä - korvataanko sisältö?
export.foldernotfound=Valittua vientikansiota ei ole
export.selectdirectory=Valitse vientikansio
export.detail=Sapluuna sisältää yksityiskohtasivuja
update.datasource.unavailable=Sisältölähde {} ei ole tavoitettavissa - ohitetaan
update.datasource.nonespecified=Sisältölähteitä ei ole määritetty. Lisää ne asetuksissa.
wizard.tvshow.datasources=Televisiosarjojen sisältölähteet
wizard.movie.datasources=Elokuvien sisältölähteet
update.datasource=Päivitä sisältölähteet
filter.remove=Poista valittu profiili
filter.overwrite=Korvaa aiempi profiili
filter.savenew=Luo uusi profiili
filter.savepreset=Tallenna suodatusprofiili
filter.emptyname=Suodatusprofiilin nimeä ei syötettty nimeä!
filter.presets=Suodatusprofiilit
filter.enableall=Käytä suodatusta
wizard.tvshow.scraper=Sarjojen metatietojen noutotyökalu
wizard.movie.scraper=Elokuvien metatietojen noutotyökalu
wizard.exit=Poistu tinyMediaManagerista
task.update=Ladataan päivitystä
task.updater.prepare=Valmistele päivitys
status.activethreads=Tehtäviä on käynnissä - paina saadaksesi lisätietoja
tmm.docs=Online-opas
tmm.upgrade.finished.desc=Päivitys versioon 4 on melkein valmis. SInun on käynnistettävä tinyMediaManager uudelleen viimeistelläksesi päivityksen. Haluatko käynnistää uudelleen nyt?
tmm.upgrade.finished=Päivitä versioon 4
tmm.of=/
tmm.createdesktopentry.hint=Luo työpöytäkohde sijaintiin ~/.local/share/applications
tmm.createdesktopentry=Luo työpöytäkohde
tmm.imagecache.notactivated=Kuvavälimuisti ei ole aktiivinen!
tmm.unlock.desc=Osta ja avaa tinyMediaManager
tmm.license.unregistered=Rekisteröimätön kokeiluversio
tmm.license.validuntil=Rekisteröity versio. Voimassaolo päättyy
tmm.license.invalid=Virheellinen lisenssikoodi!
tmm.license.thanks=Kiitos, kun ostit tinyMediaManagerin!
tmm.license.register=Rekisteröi tinyMediaManager
tmm.license.unlock=Avaa lukitus
tmm.license.code=Lisenssikoodi
tmm.license.buy=Osta lisenssi
tmm.license.hint2=Ostaaksesi lisenssin, klikkaa alla olevaa painiketta siirtyäksesi kappasivulle. Tämän jälkeen voit syöttää ostamasi lisenssikoodin alla olevaan kenttään avataksesi kaikki ominaisuudet.
tmm.license.hint1=tinyMediaManagerin ilmaisversiossa on rajoitettu elokuvien/elokuvakokoelmien/televisiosarjojen määrää ja tiedon noutokertojen määrää.\nVoit ostaa tinyMediaManagerin lisenssin poistaaksesi nämä rajoitukset.
tmm.updater.restart.desc=Päivityksen lataus onnistui. Käynnistetäänkö sovellus uudelleen sen asentamiseksi?
tmm.updater.restart=Käynnistetäänkö päivitystä varten uudelleen?
tmm.updater.check=Tarkista päivitykset
Button.deleteartwork.desc=Poista tämä mediakuvitus
ComboBox.select.mediascraper=Valitse yksi tai useampi noutotyökalu
Toolbar.unlock.desc=Osta lisenssi ja avaa tinyMediaManager 
movie.deletemediainfoxml.desc=Haluatko poistaa kaikki nykyiset XML-välimuistitiedostot ja ladata ne heti sen jälkeen uudelleen MediaInfolla?
movie.deletemediainfoxml=Poista valittujen elokuvien aiemmat mediainfo.xml-tiedostot
movie.updatemediainfo=Päivitä valittujen elokuvien mediatiedot
movie.renamepreview.hint=Luo uudelleennimettävien elokuvien esikatselu
movie.renamepreview=Nimeä uudelleen/siivoa valitut elokuvat - koeajo
movie.decades=Elokuvavuosikymmenet
movie.delete.hint=Poista valitut elokuvat tinyMediaManagerin tietokannasta ja omasta tietolähteestäsi!
movie.delete=Poista valitut elokuvat (tietokanta + tiedosto)
movie.remove.desc=Poistetaanko valitut elokuvat tinyMediaManagerin tietokannasta?
movie.remove=Poista valitut elokuvat (tietokannasta)
movie.scrape.toolowscore=Liian alhainen vastaavuuspisteytys (<{}) tulosta hylätty
movie.scrape.toosimilar=Liian monta samankaltaista elokuvanimeä - ei voida automaattisesti valita käytettävää
movie.scrape.nomatchfound=Haku ei löytänyt sopivaa elokuvaa
movie.scrape.metadata.desc=Nouda metatiedot valituille elokuville
movie.scrape.metadata=Nouda metatiedot valituille elokuville
movie.scrape.selected.force=Etsi ja nouda valitut elokuvat - pakota sopivin tulos
movie.scrape.selected=Etsi ja nouda valitut elokuvat
movie.scraping=Noudetaan elokuvien tietoja
changedatasource.newdatasource=Uusi tietolähde
bulkedit.newvalue=Uusi arvo
bulkedit.oldvalue=Vanha arvo
bulkedit.value=Uusi arvo/kaava
bulkedit.field=Muokattava kenttä
bulkedit.expert=Ekspertti
bulkedit.basic=Perus
edit.enhanced=Edistynyt muokkaus
edit.audio.all.desc=Valitse kaikki äänivirroista tunnistetut kielet
edit.audio.all=Kaikki äänivirrat
edit.audio.best=Korkealaatuisin äänivirta
edit.audio.first.desc=Käytä elokuvan ensimmäisestä äänivirrasta tunnistettua kieltä
edit.audio.first=Ensimmäinen äänivirta
edit.artworkandtrailer=Mediakuvituksen/trailerien URL-osoitteet
edit.artwork=Mediakuvitusten URL-osoitteet
edit.clearsorttitle=Tyhjennä lajitteluotsikko
edit.setsorttitle=Aseta lajitteluotsikko
edit.discard=Hylkää muutokset
task.failed=Epäonnistui...
tmm.downloadactorimages.activate=Näyttelijäkuvien kirjoitus ei ole aktivoitu asetuksissa!
tmm.executables=Suoritettavat
tmm.update.notfound=Päivitystä ei löytynyt
tmm.license.restart=Käynnistä tinyMediaManager uudelleen aloittaaksesi kaikkien ominaisuuksien käytön
Toolbar.upgrade.desc=Päivitä PRO-versioon ja vapauta kaikki toiminnot
Toolbar.upgrade=PRO-versio
Button.chooseffmpeglocation=Valitse FFmpeg-binäärin sijainti
scraper=Noutotyökalu
id.empty=Ei tunnistetta
subtitle.download.force.desc=Jos tiedoston hajautusarvolla ei löydy tuloksia, pyri lataamaan parhaiten vastaava tekstitys
subtitle.download.force=Pakota parhaan tekstityksen lataaminen
subtitle.downloaded=Tekstitys ladattu onnistuneesti
subtitle.downloading=Ladataan tekstitystä
subtitle.remove=Poista valittu tekstitys
subtitle.add=Lisää uusi tekstitys
audiostream.remove=Poista valittu äänivirta
audiostream.add=Lisää uusi äänivirta
id.remove=Poista valittu tunnus
id.add=Lisää uusi tunnus
rating.empty=Luokitus ei ole käytettävissä
rating.rating.higher.maxvalue=Luokitus on enimmäisarvoa suurempi!
rating.remove=Poista valittu luokitus
rating.add=Lisää uusi luokitus
rating.personal=Oma
writer.name.unknown=Tuntematon kirjoittaja
cast.guest.movedown=Siirrä valittu vieras alaspäin
cast.guest.moveup=Siirrä valittu vieras ylöspäin
cast.guest.remove=Poista valittu vieraileva näyttelijä
cast.guest.add=Lisää uusi vieraileva näyttelijä
cast.writer.remove=Poista valittu kirjoittaja
cast.writer.add=Lisää uusi kirjoittaja
director.name.unknown=tuntematon ohjaaja
cast.director.remove=Poista valittu ohjaaja
cast.director.add=Lisää uusi ohjaaja
producer.role.unknown=Tuntematon rooli
producer.name.unknown=Tuntematon tuottaja
cast.producer.remove=Poista valittu tuottaja
cast.producer.add=Lisää uusi tuottaja
cast.role.unknown=Tuntematon rooli
cast.edit=Muokkaa henkilöä
cast.actor.unknown=Tuntematon näyttelijä
cast.actor.remove=Poista valittu näyttelijä
cast.actor.add=Lisää uusi näyttelijä
renamer.newfiles=Uudet tiedostonimet
renamer.oldfiles=Vanhat tiedostonimet
renamer.newfolder=Uusi kansion nimi
renamer.oldfolder=Vanha kansion nimi
movieset.scrape.missingmovies.desc=Nouda valittujen elokuvakokoelmien elokuvalistaukset. Toimii vain, jos kokoelmilla on voimassa oleva TMDB-tunniste!
movieset.scrape.missingmovies=Näe valituista elokuvakokoelmista puuttuvat elokuvat
movieset.cleanupartwork.desc=Siirrä valittujen elokuvakokoelmien olemassa olevat mediakuvitukset oikeisiin kansioihin (asetusten mukaisesti)
movieset.cleanupartwork=Siivoa valittujen elokuvakokoelmien mediakuvitukset
movieset.downloadmissingartwork=Lataa puuttuvat mediakuvitukset valituille elokuvakokoelmille
movieset.moviecount=Elokuvia kokoelmassa
movieset.save.desc=Tallenna elokuvakokoelman metatiedot
movieset.movie.movedown=Siirrä merkitty elokuva alaspäin
movieset.movie.moveup=Siirrä merkitty elokuva ylöspäin
movieset.movie.remove=Poista merkitty elokuva elokuvakokoelmasta
movieset.movie.matched=vastasi elokuvaa
movieset.movie.assign=Määritä elokuvia elokuvakokoelmaan
movieset.parts=Elokuvakokoelmien osat
movieset.edit=Muokkaa elokuvakokoelmaa
movieset.tmdb.error=TMDB-tunnistetta ei löytynyt. Yritä etsiä elokuvakokoelmaa.
movieset.tmdb.desc=Etsi elokuvan TMDB-tunniste
movieset.tmdb.find=Etsi TMDB-tunniste
movieset.search=Etsi elokuvakokoelmien metatietoja TMDB:stä
movieset.title=Elokuvakokoelman nimi:
movieset.remove.desc=Poista valitut elokuvakokoelmat
movieset.add.desc=Lisää elokuvakokoelma
movieset.add=Uusi elokuvakokoelma
movieset.scraping=Noudetaan elokuvakokoelmien tietoja
movie.nothumbs=Pienoiskuvien tiedostonimiä ei ole määritetty mediakuvitusten asetuksissa!
movie.ffmpeg.createthumb.desc=Luo valituille elokuville pienoiskuvat FFmpegillä. Ei toimi levykuvien kanssa
movie.ffmpeg.createthumb=Luo valituille elokuville pienoiskuvat FFmpegillä
movie.loaddb.failed=Elokuvatietokannan lataus epäonnistui. tinyMediaManager siirsi vanhan elokuvatietokannan sijaintiin "backup/movies.db.corrupted" ja aloitti uudelleen puhtaalla tietokannalla.
movie.rebuildimagecache=Rakenna uudelleen kuvavälimuistin valittujen elokuvien osalta
movie.searchunwanted=Etsitään ei-toivottuja tiedostoja/kansiota
movie.change=Vaihda elokuva
movie.online=Online-elokuvat
movie.offline=Offline-elokuvat
movie.notinmovieset=Elokuvat, jotka eivät kuulu elokuvakokoelmaan
movie.inmovieset=Elokuvat, jotka kuuluvat elokuvakokoelmaan
movie.edit.castandcrew=Näyttelijät ja kuvausryhmä
movie.edit.movetagdown=Siirrä valittu tägi alaspäin
movie.edit.movetagup=Siirrä valittu tägi ylöspäin
movie.edit.movegenredown=Siirrä valittu lajityyppi alaspäin
movie.edit.movegenreup=Siirrä valittu lajityyppi ylöspäin
movie.edit.movewriterdown=Siirrä valittu kirjoittaja alaspäin
movie.edit.movewriterup=Siirrä valittu kirjoittaja ylöspäin
movie.edit.movedirectordown=Siirrä valittu ohjaaja alaspäin
movie.edit.movedirectorup=Siirrä valittu ohjaaja ylöspäin
movie.edit.moveproducerdown=Siirrä valittu tuottaja alaspäin
movie.edit.moveproducerup=Siirrä valittu tuottaja ylöspäin
movie.edit.moveactordown=Siirrä valittu näyttelijä alaspäin
movie.edit.moveactorup=Siirrä valittu näyttelijä ylöspäin
movie.edit.abortqueue.desc=Keskeytä kaikkien valittujen elokuvien muokkaus
cleanupfiles=Siivoa "ei-toivotut" tiedostot/kansiot valituista mediakansioista
movie.changedatasource=Vaihda valittujen elokuvien tietolähde
movie.createoffline.created=Offline-elokuva ({}) luotu
movie.createoffline=Luo uusi offline-elokuva
movie.synctrakt.selected.desc=Vain valittujen elokuvien Trakt.tv-synkronointi (kokoelma, katsontatila ja oma arvio)
movie.synctrakt.selected=Valittujen elokuvien Trakt.tv-synkronointi
movie.synctrakt.selected.rating.desc=Synkronoi vain valittujen elokuvien omat Trakt.tv-arviot
movie.synctrakt.selected.rating=Synkronoi valittujen elokuvien omat arviot
movie.synctrakt.selected.watched.desc=Synkronoi vain valitut elokuvat Trakt.tv-katsontatilaan
movie.synctrakt.selected.watched=Synkronoi valittujen elokuvien katsontatila
movie.synctrakt.selected.collection.desc=Synkronoi vain valitut elokuvat Trakt.tv-kokoelmaan
movie.synctrakt.selected.collection=Synkronoi valitut elokuvat Trakt.tv-kokoelmaan
movie.synctrakt.desc=Kaikkien elokuvien Trakt.tv-synkronointi (kokoelma, katsontatila ja oma arvio)
movie.synctrakt=Kaikkien elokuvien Trakt.tv-synkronointi
movie.togglewatchedflag=Aseta valittujen elokuvien "katsottu"-lippu päälle
movie.assignmovieset.desc=Määritä valitut elokuvat niiden elokuvakokoelmiin
movie.rename.desc=Nimeä uudelleen ja siivoa -toiminto nimeää/siirtää valittujen elokuvien tiedostot/kansiot nimeämisasetusten mukaisesti.\n\nKaikki siivouksen aikana poistetut tiedostot siirretään tietolähteen sisällä olevaan .deletedByTMM-kansioon\nja poistetaan, kun tinyMediaManager suljetaan (jos asetus on otettu käyttöön).
movie.delete.desc=Poistetaanko valitut elokuvat tinyMediaManagerin tietokannasta ja tietolähteestä (mukaan lukien kaikki niihin liittyvät tiedostot, kuten mediakuvitukset, trailerit, extrat, yms.)?\nTiedostot siirretään väliaikaisesti tietolähteen sisällä olevaan kansioon nimeltä .deletedByTMM ja poistetaan lopullisesti kun tinyMediaManager suljetaan (jos asetus on kytketty käyttöön).
bulkedit.description=Voit päivittää määritetyt kentät (ks. alla oleva valintaruutu) joko kiinteillä arvoilla tai uudelleennimeäjän/viennin käyttämien JMTE-kaavojen kaltaisilla arvoilla.
update.datasource.movieinroot=Tiedosto "{}" löytyi kansiosta, joka sisältää yhtä useampia elokuvia. Tuodaksesi sen, ota elokuvaasetusten "Salli useita elokuvia samassa kansiossa" -asetus käyttöön (lue huolellisesti!).
wizard.disclaimer.long="tinyMediaManager on medianhallintasovellus, joka auttaa järjestämään mediakirjastosi tarjoamalla helpon pääsyn kolmansien osapuolten palveluihin, kuten mm. "The Movie Database (TMDB)", "TheTVDB.com", "Trakt.tv".\ntinyMediaManager ei itsessään tarjoa mitään metatietoja tai ladattavaa sisältöä, vaan se vain yhdistää tietokoneesi näitä tietoja tarjoaviin palveluihin.\n\ntinyMediaManager on kehitetty noudattaen Apache v2 -lisenssillä (https://www.apache.org/licenses/LICENSE-2.0) ja se hyödyntää muita avoimen lähdekoodin komponentteja.\nTämä työkalu on useiden käyttäjien kehittämä ja testaama, mutta se voi silti sisältää virheitä, jotka voivat poistaa/tuhota mediakirjastosi. Muista aina varmuuskopioida tietosi. Emme ole vastuussa työkalun aiheuttamasta tietojen menetyksestä!\n\nOHJELMISTO TOIMITETAAN SELLAISENAAN ILMAN MINKÄÄNLAISTA TAKUUTA, EI NIMENOMAISTA EIKÄ EPÄSUORAA, MUKAAN LUKIEN, MUTTA EI RAJOITTUEN, TAKUUSEEN MYYNTIKELPOISUUDESTA, SOVELTUVUUDESTA TIETTYYN TARKOITUKSEEN JA LOUKKAAMATTOMUUDESTA. TEKIJÄT TAI TEKIJÄNOIKEUKSIEN HALTIJAT EIVÄT MISSÄÄN TAPAUKSESSA OLE VASTUUSSA MISTÄÄN VAATEISTA, VAHINGOISTA TAI MUUSTA VASTUUSTA, OLIPA KYSE SITTEN SOPIMUKSESTA, VAHINGONKORVAUKSESTA TAI MUUSTA VAHINGONKORVAUSKANTEESTA, JOKA JOHTUU OHJELMISTOSTA, SEN KÄYTÖSTÄ TAI MUUSTA OHJELMISTOON LIITTYVÄSTÄ TOIMINNASTA TAI SEN YHTEYDESSÄ."
tmm.license.hint=tinyMediaManagerin ilmaisversio tarjoaa vain rajoitetun määrän noutotyökaluja ja lisätoimintoja.\nPäivitä tinyMediaManager PRO-versioon käyttääksesi kaikkia noutotyökaluja ja toimintoja.
movie.assignmovieset=Etsi elokuvakokoelmat valituille elokuville
movie.downloadactorimages=Lataa näyttelijäkuvat valittuihin elokuviin
movie.findmissing=Etsi puuttuvat elokuvat
movie.findmissing.all=Etsi puuttuvat elokuvat kaikista tietolähteistä
movie.clearimagecache=Tyhjennä valittujen elokuvien kuvavälimuisti
movie.refetchimdbrating=Nouda valitujen elokuvien IMDB-arviot uudelleen
movie.readnfo.desc=Pakota lukemaan tietoja NFO:sta valittujen elokuvien osalta - tämä saattaa korvata elokuvan todelliset tiedot
movie.readnfo=Lue valittujen elokuvien tiedot NFO:sta
movie.bulkedit.desc=Muuta lajityypit, tunnisteet, elokuvakokoelma ja katsontatila kaikille valituille elokuville
movie.bulkedit=Joukkomuokkaus
movie.rebuildmediainfoxml=Päivitä valittujen elokuvien mediatiedot (ohita XML-välimuisti)
movie.download.subtitles.hint=Huomioi: Tekstitykset voidaan ladata vain, jos noutotyökalun tietokannasta on löytynyt oikea elokuvan hajautusarvo.
movie.scrape.unscraped.desc=Etsi ja nouda kaikki noutamattomat elokuvat ilman käyttäjän toimia - pakota sopivin tulos
movie.scrape.unscraped=Etsi ja nouda kaikki noutamattomat elokuvat - pakota sopivin tulos
movie.scrape.selected.force.desc=Etsi ja nouda valitut elokuvat ilman käyttäjän toimia - pakota sopivin tulos
changedatasource.hint.tvshow=Tämä vaihtaa valittujen sarjojen tietolähteen ja kopioi/siirtää ne uuteen tietolähteeseen!
changedatasource.hint.movie=Tämä vaihtaa valittujen elokuvien tietolähteen ja kopioi/siirtää ne uuteen tietolähteeseen!
edit.audio.best.desc=Valitse tunnistetuista kielistä korkealaatuisimman/suurimman kanavamäärän äänivirran kieli
edit.setsorttitle.desc=Aseta lajitteluotsikko tinyMediaManagerin näyttöotsikosta
mediainfo.failed.linux=Libmediainfo-kirjastoa ei voitu ladata.\nYritä asentaa kirjasto distrosi paketinhallinnasta.\ntai suoraan osoitteesta https://mediaarea.net/
update.datasource.episodeinroot=Tiedosto "{}" löytyi tietolähteen juurikansiosta. Tuodaksesi sen, siirrä se omaan kansioon!
wizard.disclaimer.accept=Hyväksyn vastuuvapauslausekkeessa määritellyt ehdot
# AniDB
scraper.anidb.numberOfTags=Noudettavien avainsanojen enimmäismäärä
Settings.movieset=Elokuvakokoelman mediakuvitukset
Settings.actor.download=Lataa näyttelijöiden kuvat .actors-tiedostoon
Settings.actor=Näyttelijäkuvat
Settings.enable.extrafanart=Käytä lisäfanitaidetta
Settings.resize.extrathumbs=Muuta lisäpienoiskuvat kokoon (leveys)
Settings.enable.extrathumbs=Käytä lisäpienoiskuvia
Settings.extraartwork=Lisämediakuvitus
Settings.naming.info=HUOMOI: Yllä olevat valinnat luovat tiedostonimen .jpg-, .png- tai .gif-päätteellä riippuen mediakuvituksen muodosta/tyypistä.
Settings.artwork.extension=pääte
Settings.artwork.naming=Mediakuvitusten tiedostonimet
Settings.tbn.deprecation=.tbn on vanhentunut ja se poistetaan pian
Settings.moviefolder=<elokuvakansio>
Settings.moviefilename=<elokuvan tiedostonimi>
# image settings
Settings.poster=Juliste ja fanitaide
Settings.showlogos=Näytä median kuvakkeet (luokitukset, ääni-/videokoodekit, yms.)
Settings.unwantedfiletypes=Ei-toivotut tiedostotyypit
Settings.personalratingfirst=Oma arvio ensin
Settings.preferredrating=Ensisijainen arvio
Settings.exchangedatasource.error=Uusi tietolähde ei saa olla tyhjä!
Settings.exchangedatasource.new=Uusi tietolähde
Settings.exchangedatasource.old=Vanha tietolähde
Settings.exchangedatasource=Vaihda tietolähde
Settings.source=Tietolähteet
Settings.trakt.cleartvshows.hint=HUOMIOI: Tämä poistaa kaikki sarjat ja katsontatilat Trakt.tv-profiilistasi. Haluatko jatkaa?
Settings.trakt.cleartvshows=Poista sarjat Trakt.tv:stä
Settings.trakt.clearmovies.hint=HUOMIOI: Tämä poistaa kaikki elokuvasi ja katsotut tilat Trakt.tv-profiilistasi. Haluatko jatkaa?
Settings.trakt.clearmovies=Poista elokuvia Trakt.tv:stä
Settings.trakt.rating=Oma arvio
Settings.trakt.watched=Katsottu -tila
Settings.trakt.collection=Kokoelma
Settings.trakt=Automaattinen synkronointi Trakt.tv:n kanssa
Settings.writemediainfoxml=Tallenna mediainfotiedot XML-tiedostoihin samaan kansioon mediatiedostojen kanssa
Settings.imagechooser.entity=Valittujen elokuvien/sarjojen/jaksojen sijainti
Settings.imagechooser.last=Viimeksi valittu kansio
Settings.imagechooser.folder=Oletuskansio kuvien selaukselle (valittaessa paikallista mediakuvitusta)
Settings.datefield.desc=Valitse, mitä kenttää käytetään luetteloissa lisättynä päivämääränä
Settings.datefield=Päivämääräkenttä
Settings.uitheme.light=Vaalea
Settings.uitheme.dark=Tumma
Settings.mediaframework.hint=Määritä FFmpeg-binaarin sijainti
Settings.mediaframework.downloaderror=FFmpeg-lataus ei onnistunut
Settings.mediaframework.download=Lataa FFmpeg
Settings.mediaframework.external=Käytä FFmpegiä järjestelmästäsi
Settings.mediaframework.internal=Käytä sisältyvää FFmpegtä
Settings.mediaframework.internal.found=FFmpeg-lisäosa löytyi. Versio:
Settings.mediaframework.internal.notfound=FFmpeg-lisäosaa ei ole ladattu
Settings.mediaframework=FFmpeg
Settings.imagecachetype.ultra_quality=skaalaa kuvat entistä paremmalla algoritmilla mahdollisimman korkeaa laatua varten. Tämä välimuistityyppi vaatii paljon käsittelyaikaa.
Settings.imagecachetype.balanced=Tämä skaalautumistyyppi pyrkii skaalaamaan mahdollisimman hyvin ja mahdollisimman nopeasti. Tämä johtaa välimuistin rakentamiseen nopeammin, mutta tulokset eivät ehkä ole yhtä hyviä kuin muilla vaihtoehdoilla.
Settings.imagecachesize.original=älä skaalaa kuvia lainkaan, kopioi ne vain välimuistikansioon offline-käyttöä varten. Luultavasti valtava tiedostokoko.
Settings.imagecachesize.big=skaalaa kuvat resoluutioon 1000px pitkällä sivulla. Hyödyllinen tinyMediaManagerin asennuksessa laitteisiin, joissa on hyvä näytön resoluutio (FHD, 2K, 4K). Huomattavasti suurempi tiedostokoko.
Settings.imagecachesize.small=skaalaa kuvat resoluutioon 400px pitkällä sivulla. Hyödyllinen tinyMediaManager-asennuksissa laitteissa, joiden näytön resoluutio on pieni (kuten HD/WXGA). Pienin kuvatiedostokoko.
Settings.imagecachesize=Kuvan koko
Settings.ignoressl.desc=Välttääksesi virheellisten/erääntyneiden/itse allekirjoitettujen SSL-varmenteiden ongelmat
Settings.paralleldownload=Rinnakkaisia latauksia
Settings.scraper=Noutotyökalu
Settings.moviesets=Elokuvakokoelmat
kodi.rpc.suspend=Keskeytä
kodi.rpc.shutdown=Sammuta
kodi.rpc.reboot=Käynnistä uudelleen
kodi.rpc.hibernate=Horrosta
kodi.rpc.system=Järjestelmä
kodi.rpc.volume=Volyymi
image.choose.clearart=Valitse clearart
image.choose.clearlogo=Valitse clearlogo
cleanupfiles.desc=Jotkin lataukset luovat ylimääräisiä tiedostoja ja kansioita - tämä toiminto näyttää ja poistaa nämä tiedostot (esim. .txt, .url, .html)
kodi.rpc.cleanaudio=Siivoa äänikirjasto
kodi.rpc.audiolibrary=Äänikirjasto
kodi.rpc.cleanvideo=Siivoa videokirjasto
kodi.rpc.scan.item=Skannaa
image.choose.season.thumb=Valitse kauden pienoiskuva
image.choose.season.banner=Valitse kauden banneri
image.choose.season=Valitse kauden juliste
image.choose.banner=Valitse banneri
image.choose.poster=Valitse juliste
image.choose.fanart=Valitse fanitaide
image.choose.file=Valitse tiedosto
image.downloadimage=Lataa kuva
image.inserturl=Lisää kuvan URL-osoite tähän
image.choose=Valitse kuva
scraper.error.missingid=Nouto ei onnistunut - tuettua tunnistetta ei ole saatavilla
scraper.selected.all=Kaikki noutotyökalut on valittu
scraper.selected.multiple=Joitakin noutotyökaluja on valittu
scraper.selected.none=Noutotyökalua ei ole valittu
scraper.subtitle=Tekstitysten noutotyökalu
scraper.trailer=Trailerien noutotyökalu
scraper.artwork=Mediakuvitusten noutotyökalu
scraper.metadata=Metatietojen noutotyökalu
scraper.start=Aloita nouto
scraper.metadata.defaults=Metatietojen noudon oletusarvot
scraper.metadata.select=Valitse noudettavat metatiedot
kodi.rpc.scan.all=Skannaa KAIKKI tietolähteet
kodi.rpc.scan=Etsi uutta sisältöä
kodi.rpc.videolibrary=Videokirjasto
kodi.rpc.mute=Mykistä / poista mykistys
kodi.rpc.quit=Lopeta
kodi.rpc.application=Sovellus
BugReport.description=Vikailmoitukset käsitellään GitLab-ongelmien kautta. Anna mahdollisimman paljon tietoa (ja lokeja), jotta voit auttaa ongelman jäljittämisessä.
showlink.remove=Poista showlink
showlink.add=Lisää showlink
tag.remove=Poista valittu tägi
tag.add=Lisää tägi
theme.download=Ladataan teemaa
trailer.play=Näytä valittu trailer
trailer.download=Ladataan traileria
trailer.remove=Poista valittu traileri
trailer.add=Lisää traileri
genre.remove=Poista lajityyppi
genre.add=Lisää lajityyppi
profile.url=Profiili-URL
image.savetodisk=Tallenna kuva levylle
image.url=Kuvan URL-osoite
image.show=Näytä kuva
image.showoriginal=Näytä alkuperäinen kuva
image.notfound.disc=Ei löytynyt levyn kuvitusta
image.notfound.clearart=Clearart-kuvaa ei löytynyt
image.notfound.clearlogo=Clearlogoa ei löytynyt
image.notfound.logo=Logoa ei löytynyt
image.notfound.thumb=Pienoiskuvaa ei löydy
image.notfound.banner=Banneria ei löytynyt
image.notfound.poster=Julistetta ei löytynyt
image.notfound.fanart=Fanitaidetta ei löytynyt
image.fanart.size=Fanitaiteen koko
image.poster.size=Julisteen koko
image.download.nothingfound=Kuvia ei löytynyt
image.download.progress=Ladataan kuvia
image.download.noid=Kuvahaun tunnuksia ei ole saatavilla
image.download.failed=Kuvaa ei voitu ladata
image.download=Ladataan kuvaa
image.seteselected=Aseta valittu kuva
image.noneselected=kuvaa ei ole valittu!
image.nonefound=kuvaa ei löytynyt
image.extrafanart.unmarkall=Poista kaikki lisäfanitaide-merkinnät
image.extrafanart.markall=Merkitse kaikki lisäfanitaiteet
image.extrathumbs.unmarkall=Poista kaikkien lisäpienoiskuvien merkinnät
image.extrathumbs.markall=Merkitse kaikki lisäpienoiskuvat
image.choose.characterart=Valitse hahmon kuvamateriaali
image.choose.keyart=Valitse kuvamateriaali
image.choose.disc=Valitse levykuva
image.choose.thumb=Valitse pienoiskuva
image.choose.logo=Valitse logo
Settings.renamer.reverttodefault=Palauta oletusarvo
Settings.renamer=Uudelleennimeäjä
Settings.sorting=Otsikon lajittelu
Settings.audiofiletypes=Äänitiedostotyypit
Settings.extrafiletypes=Tekstitys- ja muut tiedostotyypit
Settings.videofiletypes=Videotiedostotyypit
Settings.certificationformat=Sertifioinnin muoto
Settings.trailer.tvshowtitle=<sarjan nimi>
Settings.trailerFileNaming=Traileritiedoston nimeäminen
Settings.nfo.includeallactors=Sisällytä kaikki näyttelijät/vieraat sarjan NFO-tiedostoon
Settings.nfo.writeenddate=Kirjoita <loppupäivämäärä> -tägi
Settings.writeepisodeguide=Kirjoita <episodiopas> -tägi
Settings.nofFileNaming=NFO-tiedostojen nimeäminen
Settings.nfoFormat=NFO-muoto
Settings.multipleMovies=Salli useita elokuvia samassa kansiossa
Settings.active=Aktiivinen
Settings.default=Oletus
Settings.removeignore=Poista valittu poissuljettu kansio
Settings.addignore=Lisää uusi poissuljettava kansio
Settings.ignore=Jätä kansiot pois skannauksesta
Settings.datasource.remove=Poista tietolähde
Settings.datasource.folderchooser=Lisää tietolähde
Settings.movie.automaticupdate.desc=Päivitä elokuvien tietolähteet automaattisesti tinyMediaManagerin käynnistyttyä
Settings.movie.automaticupdate=Päivitä elokuvatietolähteet automaattisesti käynnistyksessä
Settings.movie.automaticrename.desc=Noudon jälkeen tinyMediaManager nimeää elokuvan automaattisesti
Settings.movie.automaticrename=Automaattinen uudelleennimeäminen
Settings.movie.persistuisorting=Säilytä käyttöliittymälajittelu
Settings.movie.persistuifilter=Kiinnitä käyttöliittymäsuodattimet
Settings.movie.visiblecolumns=Näkyvät sarakkeet
# movie settings
Settings.movie.datasource=Tietolähteet
Settings.showonlylocaltrailer=Näytä Traileri-sarakkeessa vain aiemmat paikalliset trailerit
Settings.scraper.capitalizeWords=Tallenna otsikon ja alkuperäisen otsikon jokaisen sanan ensimmäinen kirjain isolla alkukirjaimella
Settings.scraper.defaults=Oletusarvot
Settings.scraper.options.edit=Muokkaa noutotyökalun asetuksia
Settings.scraper.options=Noutotyökalun asetukset
Settings.scraperfallback=Paikkaa muilla noutotyökaluilla, jos tuloksia ei löydy
Settings.automaticscraper=Automaattinen noutotyökalu
Settings.default.autoscrape.language=Kuvien valinnassa suositaan resoluution sijaan kieltä
Settings.default.autoscrape=Automaattinen kuvien kaapiminen (ilman valintaa)
Settings.scraperTreshold=Pistetyskynnys
Settings.releaseDateCountry=Julkaisupäivien maa
Settings.certificationCountry=Luokituksen maa
# scraper settings
Settings.getfromTMDB=Juoni/nimi/iskulause TMDB:stä
Settings.checkimages=Seuraavat kuvatyypit tarkistetaan mediakuvitusten täydellisyyden varalta
Settings.movieset.scraper.hint=Toimii vain TMDB- ja IMDb-noutotyökaluilla (scrapeCollectionInfo-asetuksella!)
Settings.movieset.moviesetartworkfolder=<elokuvakokoelmien mediakuvitusten kansio>
Settings.movieset.moviesetname=<elokuvakokoelman nimi>
Settings.movieset.moviefolder.example=<elokuvakansio>/elokuvakokoelma-<mediakuvituksen tyyppi>.ext
Settings.movieset.moviefolder=Elokuvakansio
Settings.movieset.foldername.automator.example=<elokuvakokoelmien mediakuvitusten kansio>/<elokuvakokoelman nimi>-<mediakuvituksen tyyppi>.ext
Settings.movieset.foldername.automator=Movie Set Artwork Automator -tyyli
Settings.movieset.foldername.kodi.example=<elokuvakokoelmien mediakuvitusten kansio>/<elokuvakokoelman nimi>/<mediakuvituksen tyyppi>.ext
Settings.movieset.foldername.kodi=Kodi/Artwork Beef -tyyli
Settings.movieset.artwork.hint=Muutettuasi näitä asetuksia, saatat joutua nimeämään elokuvakokoelmien aiemmat mediakuvitukset uuteen muotoon. Tee tämä valitsemalla elokuvakokoelmat, paina niitä hiiren kakkospainikkeella ja valitse "Siivoa valittujen elokuvien mediakuvitukset".
Settings.movieset.artwork.desc=Elokuvakokoelmien mediakuvitukset voidaan tallentaa joko niiden sisältämien elokuvien kansioihin tai\nerilliseen kansioon. Tallentaaksesi mediakuvitukset erilliseen kansioon, määritä kansion sijainti alta.
Settings.exchangedatasource.desc=Tämän toiminnon avulla voit korvata tallennetun tietolähteen uudella tietolähteellä kaikille tietokannan merkinnöille.\nTästä voi olla hyötyä, jos olet vaihtanut kirjastosi sijaintia.
Settings.imagecachetype.quality=skaalaa kuvat laadukkaasti. Tätä tyyppiä olisi käytettävä yhdessä PIENI-kuvakoon kanssa, jotta vältetään artefaktit. Tämän välimuistityypin käyttäminen vie jonkin verran aikaa välimuistin rakentamiseen.
Settings.movie.badwords=Huonot sanat
Settings.movie.badwords.hint=Huonot sanat, jotka poistetaan havaitusta otsikosta
Settings.macaddress=MAC-osoite
Settings.devicename=Laitteen nimi
Settings.imagecacheimporthint=Huomioi: Tämä voi kestää jonkin aikaa. Toimii vain, jos kuvien välimuisti on päällä.
Settings.imagecacheimport=Rakenna kuvien välimuisti tuonnin yhteydessä
Settings.extractartworkfromvsmeta=Pura puuttuvat mediakuvitukset VSMETA-tiedostoista "päivitä tietolähteet" -valinnalla
Settings.usemediainfometadata=Pura metatiedot (mediainfon kautta) "päivitä tietolähteet" -vaihtoehdossa, jos NFO:ta ei ole saatavilla
Settings.advancedoptions=Lisäasetukset
Settings.example=Esimerkki
Settings.renamer.moviesetsinglemovie=Käytä elokuvakokoelmien tunnisteita myös vain yhden elokuvan sisältäville kokoelmille
Settings.renamer.removenfo=Poista kaikki muut NFO-tiedostot
Settings.cleanupoptions=Siivouksen asetukset
Settings.renamer.colonreplacement.hint=Korvaa kaikki syntyvän tiedostonimen kaksoispisteet valitulla arvolla
Settings.renamer.colonreplacement=Korvaa kaksoispisteet seuraavasti
Settings.renamer.seasonfolderspacereplacement=Korvaa kauden kansion nimen välilyönnit seuraavasti
Settings.renamer.showfolderspacereplacement=Korvaa sarjan kansion nimen välilyönnit seuraavasti
Settings.renamer.folderspacereplacement.hint=Korvaa kaikki syntyvän kansion välilyönnit valitulla arvolla
Settings.renamer.folderspacereplacement=Korvaa kansioiden nimien välilyönnit seuraavasti
Settings.renamer.spacereplacement.hint=Korvaa kaikki syntyvän tiedostonimen välilyönnit valitulla arvolla
Settings.renamer.spacereplacement=Korvaa tiedostonimen välilyönnit seuraavasti
Settings.renamer.withoutlanguagetag=Nimeä tekstitykset uudelleen ilman kielitunnisteita (vain, jos tekstitystiedostoja on vain yksi)
Settings.renamer.language=Tekstityskielen tyyli
Settings.renamer.firstnumbercharacterreplacement=Ensimmäisen merkin numeron korvaus
Settings.renamer.asciireplacement.hint=Esimerkkejä: Ä → Ae; Ö → Oe; ß → ss; Á → A; Æ → Ae; jne.
Settings.renamer.asciireplacement=Korvaa muut kuin ASCII-merkit niiden perus-ASCII-vastineilla
Settings.renamer.value=Arvo esimerkistä
Settings.renamer.token=Tunnisteen kuvaus
Settings.renamer.token.name=Tunniste
Settings.renamer.file=Tiedostonimi
Settings.renamer.folder.warning=VAROITUS!!!\nKansioiden nimeämisasetukset EIVÄT ole elokuvakohtaisia!!! Tämä tarkoittaa sitä, että samaan kansioon saatetaan siirtää useita elokuvia. Menetät lisäfanitaiteet ja muut uudelleennimeämisvaihtoehdot!\nTÄTÄ EI SUOSITELLA!\nTarkista uudelleennimeäjän esikatselu!
Settings.renamer.folder=Kansion nimi
Settings.sorting.info=Valitse etuliitteet, jotka vaikuttavat luetteloiden lajittelujärjestykseen.\n\nEsimerkki: \n'The Bourne Identity' näytetään nimellä 'Bourne Identity, The'.\n\nJos haluat poistaa tämän ominaisuuden käytöstä, tyhjennä lista.
Settings.singlestudio=Sisällytä vain ensimmäinen studio
Settings.outlinefirstsentence=Luo yhteenveto juonen ensimmäisestä virkkeestä alkaen
Settings.createoutline.hint=tinyMediaManager ei tue mitään yhtenvetoja, mutta jotkin mediakeskukset tarvitsevat tätä NFO:ssa.
Settings.createoutline=Luo yhteenvetotunniste juonesta
Settings.multipleMovies.hint=HUOMIOI: Tämä mahdollistaa useiden elokuvin tuonnin samasta kansiosta.\nKäyttöönotto aiheuttaa joitakin sivuvaikutuksia: Et voi enää valita tiettyä\ntiedostonimeä tai käyttää mediakuvituksissa lisäfanitaide-/lisäpienoiskuvia.\nUSEIDEN ELOKUVIEN TALLENNUSTA SAMAAN KANSIOON EI SUOSITELLA!
Settings.movie.datasource.remove.info=Jos poistat %s:n tietolähteistäsi, kaikki tämän polun sisällä olevat elokuvat poistetaan tinyMediaManagerin tietokannasta. Jatka?
Settings.scraperTreshold.hint=Tämä on osoitus siitä, kuinka samankaltaisia hakukysely ja tulokset ovat.\nAutomaattinen noutotyökalu ei huomioi kynnysarvon alittavia tuloksia.\nHUOMIOI: Liian alhainen kynnysarvo tuottaa sopimattomia tuloksia!\n\n100 = täsmälleen sama\n75 = oletusarvo\n0 = täysin erilaiset arvot
scraper.anidb.minimumTagsWeight=Tunnisteiden vähimmäispainotus
tvshow.download.subtitles.hint=Huomioi: Tekstitykset voidaan ladata vain, jos noutotyökalun tietokannasta on löytynyt oikea jakson hajautusarvo.
tvshowepisode.readnfo=Lue valittujen jaksojen tiedot NFO-tiedostosta uudelleen
tvshowepisode.rewritenfo=Tallenna valittujen jaksojen NFO-tiedosto uudelleen
tvshowepisode.remove=Poista jakso
tvshowepisode.clone=Kloonaa jakso
tvshowepisode.scrape.withoutartwork=Nouda jaksojen metatiedot (ilman pienoiskuvia)
tvshowepisode.scrape=Nouda valittujen jaksojen metatiedot
tvshowepisode.nothumbs=Jaksojen pienoiskuvien tiedostonimiä ei ole määritetty mediakuvitusten asetuksissa!
tvshowepisode.ffmpeg.createthumb.desc=Luo valittujen jaksojen pienoiskuvat FFmpegillä. Ei toimi levykuvien kanssa
tvshowepisode.ffmpeg.createthumb=Luo valittujen jaksojen pienoiskuvat FFmpegillä
tvshow.display.seasonepisode=Näytä kausi ja jakso
tvshow.dvd.seasonepisode=DVD-kausi ja jakso
tvshow.aired.seasonepisode=Esityskausi ja jakso
tvshow.missingepisodelist.desc=Listaa yhden tai useamman valitun sarjan puuttuvat jaksot
tvshow.missingepisodelist=Listaa valittujen sarjojen puuttuvat jaksot
tvshow.uncategorized=Luokittelematon
tvshow.downloadtheme=Lataa valittujen sarjojen tunnusmusiikit
tvshow.downloadactorimages=Lataa valittujen sarjojen/jaksojen näyttelijöiden kuvat
tvshow.downloadmissingartwork=Lataa valittujen sarjojen/jaksojen puuttuvat mediakuvitukset
tvshow.download.subtitles=Tekstityksiä etsitään ja ladataan
tvshow.download.subtitle=Lataa tekstitykset automaattisesti
tvshow.search.subtitle=Etsi ja lataa tekstitykset
tvshow.changeorder.desc=Tätä tulisi käyttää tuonnin jälkeen, ennen tietojen noutoa
tvshow.changefromdvdorder=Muuta valitut jaksot esitysjärjestykseen
tvshow.changetodvdorder=Muuta valitut jaksot DVD-järjestykseen
tvshow.synctrakt.selected.desc=Synkronoi vain valitut sarjat Trakt.tv-kokoelmaan ja -katsontatilaan
tvshow.synctrakt.selected=Synkronoi valitut sarjat ja niiden katsontatilat Trakt.tv-kokoelmaan
tvshow.synctrakt.selected.rating.desc=Synkronointi vain valittujen sarjojen omat Trakt.tv-arviot
tvshow.synctrakt.selected.rating=Synkronoi valittujen sarjojen omat arviot
tvshow.synctrakt.selected.watched.desc=Synkronoi vain valittujen sarjojen katsontatilan Trakt.tv-kokoelmaan
tvshow.synctrakt.selected.watched=Synkronoi valittujen sarjojen katsontatila
tvshow.synctrakt.selected.collection.desc=Synkronoi vain valitut sarjat Trakt.tv-kokoelmasi kanssa
tvshow.synctrakt.selected.collection=Synkronoi valitut sarjat Trakt.tv-kokoelmaan
tvshow.synctrakt.desc=Kaikkien sarjojen Trakt.tv-synkronointi (kokoelma, katsontatila ja oma arvio)
tvshow.synctrakt=Synkronoi kaikki sarjat Trakt.tv-kokoelmaan
tvshow.export=Vie valitut sarjat
tvshow.rebuildmediainfoxml=Päivitä valittujen sarjojen/jaksojen mediatiedot (ohita XML-välimuisti)
tvshow.deletemediainfoxml.desc=Haluatko poistaa kaikki nykyiset XML-välimuistitiedostot ja ladata ne heti sen jälkeen uudelleen MediaInfolla?
tvshow.deletemediainfoxml=Poista valittujen sarjojen/jaksojen aiemmat mediainfo.xml-tiedostot
tvshow.updatemediainfo=Päivitä valittujen sarjojen/jaksojen mediatiedot
tvshow.renamer.specialseason=Käytä kaudelle 0 nimeä "Erikoisjaksot"
tvshow.renamer.tvshowfolder.year=Lisää vuosi sarjan kansioon
tvshow.renamer.tvshowfolder=Nimeä sarjan kansio uudelleen
tvshow.renamer.failedrename=Jaksoa {} ei voitu nimetä uudelleen - virheellinen kauden ja/tai jakson numero
tvshow.rebuildimagecache=Muodosta uudelleen valittujen sarjojen/jaksojen kuvavälimuisti
tvshow.clearimagecache=Tyhjennä valittujen sarjojen/jaksojen kuvavälimuistin sisältö
tvshow.rename=Nimeä uudelleen/siivoa valitut sarjat/jaksot
tvshow.refetchimdbrating=Nouda valittujen sarjojen/jaksojen IMDb-arviot uudelleen
tvshow.readnfo.desc=Pakota valittujen sarjojen tietojen luku NFO-tiedostosta - tämä saattaa korvata sarjasi todelliset tiedot
tvshow.readnfo=Lue valittujen sarjojen tiedot NFO-tiedostosta
tvshow.rewritenfo=Tallenna valittujen sarjojen NFO-tiedosto uudelleen
tvshow.update=Päivitä valitut sarjat
Settings.tvshow.renamer.${seasonNr}=Kauden numero
Settings.tvshow.renamer.${airedDate}=Jakson esityspäivä (vvvv-kk-pp)
Settings.tvshow.renamer.${year}=Jakson vuosi
Settings.tvshow.renamer.${titleSortable}=Jakson nimellä järjestys (esim. Luminous Fish Effect, The)
Settings.tvshow.renamer.${originalTitle}=Jakson alkuperäinen nimi
Settings.tvshow.renamer.${title}=Jakson nimi
Settings.tvshow.renamer.${showStatus}=Sarjan tila
Settings.tvshow.renamer.${showYear}=Sarjan vuosi
Settings.tvshow.renamer.${showTitleSortable}=Sarjan nimellä järjestys (esim. 4400, The)
Settings.tvshow.renamer.${showOriginalTitle}=Sarjan alkuperäinen nimi
Settings.tvshow.renamer.${showTitle}=Sarjan nimi
Settings.tvshow.renamer.title=Uudelleennimeäjän kaava
Settings.movie.renamer.${decadeShort}=Elokuvan vuosikymmen lyhyessä muodossa
Settings.movie.renamer.${decadeLong}=Elokuvan vuosikymmen pitkässä muodossa
Settings.movie.renamer.${note}=Tämän elokuvan huomautus
Settings.movie.renamer.${parent}=Tietolähteen ja elokuvan pääkansion välinen polku
Settings.movie.renamer.${filesize}=Elokuvan videotiedostojen koko (esim. 1,02 Gt)
Settings.movie.renamer.${hdrformat}=HDR-muoto (korkea dynaaminen alue)
Settings.movie.renamer.${hdr}=Korkea dynaaminen alue (HDR)
Settings.movie.renamer.${edition}=Painos
Settings.movie.renamer.${3Dformat}=3D-tunniste (3D SBS/TAB)
Settings.movie.renamer.${mediaSource}=Medialähde (DVD yms.)
Settings.movie.renamer.${subtitleLanguagesAsString}=Listaus kaikista tekstityskielistä (esim. EN, DE)
Settings.movie.renamer.${subtitleLanguageList}=Taulukko kaikista tekstityskielistä (esim. [EN, DE])
Settings.movie.renamer.${audioLanguagesAsString}=Listaus kaikista äänen kielistä (esim. EN, DE)
Settings.movie.renamer.${audioLanguageList}=Taulukko kaikista äänen kielistä (esim. [EN, DE])
Settings.movie.renamer.${audioLanguage}=Oletusarvoisen/ensimmäisen äänivirran kieli (esim. EN)
Settings.movie.renamer.${audioChannelsAsString}=Listaus kaikista äänikanavista (esim. 6ch, 2ch)
Settings.movie.renamer.${audioChannelList}=Taulukko kaikista äänikanavista (esim. [6ch, 2ch])
Settings.movie.renamer.${audioChannels}=Oletusarvoisen/ensimmäisen äänivirran kanavat (esim. 6ch)
Settings.movie.renamer.${audioCodecsAsString}=Listaus kaikista äänikoodekeista (esim. AC3, MP3)
Settings.movie.renamer.${audioCodecList}=Taulukko kaikista äänikoodekeista (esim. [AC3, MP3])
Settings.movie.renamer.${audioCodec}=Oletusarvoisen/ensimmäisen äänivirran koodekki (esim. AC3)
Settings.movie.renamer.${videoBitRate}=Videon bittinopeus (esim. 10,5 Mbps)
Settings.movie.renamer.${videoBitDepth}=Videon bittisyvyys (esim. 8/10)
Settings.movie.renamer.${videoFormat}=Videon muoto (esim. 720p)
Settings.movie.renamer.${videoCodec}=Videokoodekki (esim. H.264)
Settings.movie.renamer.${aspectRatio}=Kuvasuhde (esim. 178)
Settings.movie.renamer.${videoResolution}=Videon resoluutio (esim. 1280x720)
Settings.movie.renamer.${language}=Kieli
Settings.movie.renamer.${tags[0]}=Ensimmäinen tunniste
Settings.movie.renamer.${genres[0].name}=Ensimmäinen lajityyppi (englanniksi)
Settings.movie.renamer.${genresAsString}=Kaikki lajityypit erotetuina merkinnällä ', '
Settings.movie.renamer.${genres[0]}=Ensimmäinen lajityyppi (paikallinen nimi, jos saatavilla)
Settings.movie.renamer.${directors[0].name}=Ensimmäisen ohjaajan nimi
Settings.movie.renamer.${certification}=Ikäluokitus
Settings.movie.renamer.${imdb}=IMDb-tunniste
Settings.movie.renamer.${rating}=Arvio
Settings.movie.renamer.${movieSet.titleSortable}=Elokuvakokoelman nimi (lajittelunimi)
Settings.movie.renamer.${movieSet.title}=Elokuvakokoelman nimi
Settings.movie.renamer.${year}=Vuosi
Settings.movie.renamer.${titleSortable}=Nimellä järjestys (esim. Matrix, The)
Settings.movie.renamer.${title[0,2]}=Nimen kaksi ensimmäistä merkkiä
Settings.movie.renamer.${title;first}=Ensimmäinen kirjain tai # (jos ei kirjaimia)
Settings.movie.renamer.${title[0]}=Nimen ensimmäinen merkki
Settings.movie.renamer.${originalTitle}=Alkuperäinen nimi
Settings.movie.renamer.${title}=Nimi
Settings.cleanupfiles.help=Voit käyttää tässä myös säännöllisiä lausekkeita (regex). Ole varovainen!
Settings.renamer.language.LANG_LOCALIZED=Kielen paikallinen nimi (esim. saksa)
Settings.renamer.language.LANG_EN=Kielen englanninkielinen nimi (esim. German)
Settings.renamer.language.ISO3B=ISO 639-2/B 3-kirjaiminen (esim. ger)
Settings.renamer.language.ISO3T=ISO 639-2/T 3-kirjaiminen (esim. deu)
Settings.renamer.language.ISO2=ISO 639-2/T 2-kirjaiminen (esim. de)
Settings.tvshow.renamer.hint=Valitse kansioiden ja tiedostojen nimeämiskaava. Jos kentät ovat tyhjiä, nimeäminen ohitetaan!
Settings.movie.renamer.folder.patterninvalid=Seuraavat KANSIOIDEN kaavat eivät kelpaa:
Settings.movie.renamer.file.patterninvalid=Seuraavat TIEDOSTOJEN kaavat eivät kelpaa:
Settings.movie.renamer.nomovie=Esimerkkiin tarvitaan vähintään yksi elokuva
Settings.movie.renamer.example=Valitse kansioiden ja tiedostojen nimeämiskaava. Jos kentät ovat tyhjiä, nimeäminen ohitetaan!
Settings.movie.renamer.title=Uudelleennimeäjän kaava
Settings.nfolanguage.desc=Lajityyppien kaltaisten tekstien kirjoituskieli
Settings.nfolanguage=NFO-kieli
Settings.dateadded=<dateadded> lähde
Settings.writecleannfo=Tallenna puhdas NFO (sen sijaan, että tuotaisiin tuntemattomia tunnisteita aiemmasta NFO-tiedostosta)
Settings.certification.technical=Tekninen - esim. "{}"
Settings.certification.large_full=Suuri täysi - esim. "{}"
Settings.certification.medium=Keskitasoinen yksinkertainen - esim. "{}"
Settings.certification.short_mpaa=Lyhyt MPAA - Sama kuin lyhyt, mutta "Luokitus" Yhdysvaltojen ikäluokitusten edessä
Settings.certification.short=Lyhyt - esim. "{}"
Settings.trailer.automaticdownload.hint=Lataa trailerit noudon yhteydessä, jos paikallista traileria ei ole havaittu
Settings.trailer.automaticdownload=Automaattinen trailerin lataus
Settings.trailer.source=Trailerien lähde
Settings.trailer.quality=Trailerien laatu
Settings.trailer.preferred=Käytä ensisijaisia traileriasetuksia
Settings.removeemptymovieset=Poista tyhjät elokuvakokoelmat automaattisesti
Settings.includeexternalstreamsinnfo=Sisällytä ulkoiset äänivirrat NFO-tiedostoon
Settings.runtimefrommediafile=Suosi näyttöaikaa MediaInfosta
tvshow.scrapeepisodeseasondata=Etsi ja nouda kausien ja jaksojen tiedot
tvshow.bulkedit.episodesfromshows=HUOMIOI: Seuraavat muutokset tehdään kaikille valittuille jaksoille ja kaikkien valittujen sarjojen/kausien kaikille jaksoille
tvshow.bulkedit.desc=Muuta valittujen sarjojen ja/tai jaksojen lajityyppejä, tunnisteita, katsontatilaa tai kautta
tvshow.bulkedit=Joukkomuokkaus
tvshow.change=Vaihda sarja
tvshow.changeseasonartwork=Vaihda valittujen kausien mediakuvituksia
tvshow.delete.desc=Poistetaanko valitut sarjat/jaksot tinyMediaManagerin tietokannasta ja tietolähteestä (mukaan lukien kaikki niihin liittyvät tiedostot, kuten mediakuvitukset, trailerit, extrat, yms.)?\nTiedostot siirretään väliaikaisesti tietolähteen sisällä olevaan kansioon nimeltä .deletedByTMM ja poistetaan lopullisesti kun tinyMediaManager suljetaan (jos asetus on kytketty käyttöön).
tvshow.delete.hint=Poistaa valitut sarjat/jaksot tinyMediaManagerista ja tietolähteestä.
tvshow.delete=Poista valitut sarjat/jaksot
tvshow.remove.desc=Poistetaanko valitut sarjat/jaksot tinyMediaManagerin tietokannasta?
tvshow.remove=Poista valitut sarjat/jaksot
tvshow.edit.abortqueue.desc=Keskeytä kaikkien valittujen sarjojen muokkaus
tvshowepisode.edit=Muokkaa valittua jaksoja
tvshowseason.edit=Muokkaa valittuja sarjojen kausia
tvshow.changedatasource=Vaihda valittujen sarjojen tietolähde
tvshow.edit=Muokkaa valittuja sarjoja
tvshow.scrape.missingepisodes=Nouda valittujen sarjojen puuttuvat jaksotiedot
tvshow.scrape.nomatchfound=Haku ei löytänyt sopivaa sarjaa
tvshow.scrape.selected.force.desc=Etsi ja nouda valitut sarjat ilman käyttäjän toimia - pakota sopivin tulos
tvshow.scrape.selected.force=Etsi ja nouda valitut sarjat - pakota sopivin tulos
tvshow.scrape.selected=Etsi ja nouda valitut sarjat
tvshow.scrape.newitems=Nouda uudet kohteet
# tv shows
tvshow.scraping=Noudetaan sarjojen tietoja
Settings.tvshow.seasonartworkfallback=Paikkaa kausien puuttuvia mediakuvituksia sarjan mediakuvituksilla
Settings.tvshow.showtabletooltips=Näytä työkaluvihjeet sarjataulukossa
Settings.tvshow.episodename=<jakson tiedostonimi>
Settings.tvshow.badwords.hint=Sopimattomat sanat, jotka poistetaan\nhavaitusta jakson nimestä.
Settings.tvshow.badwords=Sopimattomat sanat
Settings.tvshow.certifactioncountry.hint=Vihje: Tällä hetkellä mikään noutotyökalu ei tue eri maiden ikäluokituksia.\nTheTVDb.com (TVDB) palauttaa aina Yhdysvaltojen ikäluokitukset.\nAniDB ei tarjoa ikäluokituksia.
Settings.tvshowfilename=Jaksojen tiedostonimi
Settings.tvshowseasonfoldername=Kausien kansionimi
Settings.tvshowfoldername=Sarjojen kansionimi
Settings.tvshow.automaticupdate.desc=Päivitä sarjojen tietolähteet automaattisesti tinyMediaManagerin käynnistyttyä
Settings.tvshow.automaticupdate=Päivitä sarjatietolähteet automaattisesti käynnistyksessä
Settings.tvshow.automaticrename.desc=Noudon jälkeen tinyMediaManager nimeää sarjan/jaksot automaattisesti
Settings.tvshow.automaticrename=Automaattinen uudelleennimeäminen
Settings.dvdorder=Tuodut jaksot ovat DVD-järjestyksessä
Settings.tvshowdatasource.remove.info=Jos poistat %s:n tietolähteistäsi, kaikki tämän polun sisällä olevat sarjat ja jaksot poistetaan tinyMediaManagerin tietokannasta. Jatka?
Settings.tvshowdatasource.folderchooser=Lisää sarjojen tietolähde
Settings.tvshowdatasource=Sarjojen tietolähteet
Settings.tvshow.missingespecials=Näytä puuttuvat erikoisjaksot
# tv show settings
Settings.tvshow.missingepisodes=Näytä puuttuvat jaksot
Settings.movieset.showtabletooltips=Näytä työkaluvihjeet elokuvakokoelmataulukossa
Settings.movieset.showmissingmovies=Näytä puuttuvat elokuvat
Settings.movie.showtabletooltips=Näytä työkaluvihjeet elokuvataulukossa
Settings.movietitlefilter=Elokuvien pikasuodatus
Settings.tvshow.renamer.${note}=Tämän jakson huomautus
Settings.tvshow.renamer.${showNote}=Tämän sarjan huomautus
Settings.tvshow.renamer.${parent}=Tietolähteen ja sarjan pääkansion välinen polku
Settings.tvshow.renamer.${filesize}=Jakson videotiedostojen koko (esim. 1,02 Gt)
Settings.tvshow.renamer.${hdrformat}=HDR-muoto (korkea dynaaminen alue)
Settings.tvshow.renamer.${hdr}=Korkea dynaaminen alue (HDR)
Settings.tvshow.renamer.${3Dformat}=3D-tunniste (3D SBS/TAB)
Settings.tvshow.renamer.${mediaSource}=Medialähde (DVD yms.)
Settings.tvshow.renamer.${subtitleLanguagesAsString}=Listaus kaikista tekstityskielistä (esim. EN, DE)
Settings.tvshow.renamer.${subtitleLanguageList}=Taulukko kaikista tekstityskielistä (esim. [EN, DE])
Settings.tvshow.renamer.${audioLanguagesAsString}=Listaus kaikista äänen kielistä (esim. EN, DE)
Settings.tvshow.renamer.${audioLanguageList}=Taulukko kaikista äänen kielistä (esim. [EN, DE])
Settings.tvshow.renamer.${audioLanguage}=Ensimmäisen äänivirran kieli (esim. EN)
Settings.tvshow.renamer.${audioChannelsAsString}=Listaus kaikista äänikanavista (esim. 6ch, 2ch)
Settings.tvshow.renamer.${audioChannelList}=Taulukko kaikista äänikanavista (esim. [6ch, 2ch])
Settings.tvshow.renamer.${audioChannels}=Ensimmäisen äänivirran kanavat (esim. 6ch)
Settings.tvshow.renamer.${audioCodecsAsString}=Listaus kaikista äänikoodekeista (esim. AC3, MP3)
Settings.tvshow.renamer.${audioCodecList}=Taulukko kaikista äänikoodekeista (esim. [AC3, MP3])
Settings.movie.renamer.optional={} = Valinnainen korvaus.\nEsim: {Vuosi $Y} -> "Vuosi 2013", jos $Y ei ole tyhjä.\nJos $Y on tyhjä (tai jos sen sisällä ei ole $x-korvausta), on koko tagi tyhjä.
Settings.tvshow.renamer.${audioCodec}=Ensimmäisen äänivirran koodekki (esim. AC3)
Settings.tvshow.renamer.${videoBitRate}=Videon bittinopeus (esim. 10,5 Mbps)
Settings.tvshow.renamer.${videoBitDepth}=Videon bittisyvyys (esim. 8/10)
Settings.tvshow.renamer.${videoFormat}=Videon muoto (esim. 720p)
Settings.tvshow.renamer.${videoCodec}=Videokoodekki (esim. H264)
Settings.tvshow.renamer.${aspectRatio}=Kuvasuhde (esim. 178)
Settings.tvshow.renamer.${videoResolution}=Videon resoluutio (esim. 1280x720)
Settings.tvshow.renamer.${episodeNrDvd2}=2-numeroinen DVD-jakson numero
Settings.tvshow.renamer.${episodeNrDvd}=Jakson numero DVD:llä
Settings.tvshow.renamer.${episodeNr2}=Kauden numerointi vähintään 2 numeroa
Settings.tvshow.renamer.${episodeNr}=Jakson numero
Settings.tvshow.renamer.${seasonNrDvd2}=2-numeroinen DVD-kauden numero
Settings.tvshow.renamer.${seasonNrDvd}=Kauden numero DVD:llä
Settings.tvshow.renamer.${seasonNr2}=Kauden numerointi vähintään 2 numeroa
metatag.videocodec=Videokoodekki
metatag.video=Video
metatag.userrating=Käyttäjän arvio
metatag.url=URL
metatag.trailer=Traileri
metatag.tvshows=Televisiosarjat
metatag.tvshow=Televisiosarja
metatag.tvdb=TVDB-tunnus
metatag.trakt=Trakt.tv-tunnus
metatag.top250=Top 250
metatag.tmdb=TMDB-tunniste
metatag.title=Nimi
metatag.tags=Tunnisteet
metatag.subtitles=Tekstitykset
metatag.subtitlelanguage=Tekstityskieli
metatag.subtitle=Tekstitys
metatag.studio=Studio
metatag.stream=Virta
metatag.status=Tila
metatag.spokenlanguages=Puhutut kielet
metatag.source=Lähde
metatag.originaltitle.sortable=Alkuperäinen nimi lajiteltavissa
metatag.sorttitle=Lajittelunimi
metatag.title.sortable=Nimi lajiteltavissa
metatag.size=Koko
metatag.specials=Erikoisjaksot
metatag.showlink=Sarjan linkki
metatag.seasons=Kaudet
metatag.seasonname=Kauden nimi
metatag.season=Kausi
metatag.runtimedifference=Keston ero (>= min)
metatag.runtime=Kesto
metatag.role=Rooli
metatag.resolution=Resoluutio
metatag.releasename=Julkaisun nimi
metatag.releasedate=Julkaisupäivä
metatag.rating.votes=ääntä
metatag.rating.source=Arvioiden lähde
metatag.rating.maxvalue=Enimmäisarvo
metatag.ratings=Arviot
metatag.rating=Arvio
metatag.quality=Laatu
metatag.premiered=Ensiesitys
metatag.producers=Tuottajat
metatag.production=Tuotanto
metatag.plot=Juoni
metatag.path=Polku
metatag.otherids=Muut tunnukset
metatag.originalfile=Alkuperäinen tiedosto
metatag.originaltitle=Alkuperäinen nimi
metatag.notwatched=Ei katsottu
metatag.note=Huomautus
metatag.nfo=NFO
metatag.name=Nimi
metatag.movieset=Elokuvakokoelma
metatag.movie=Elokuva
metatag.minutes=min.
metatag.mediatype=Mediatyyppi
metatag.mediafiletype=Tyyppi
metatag.language=Kieli
metatag.internal=Sisäinen
metatag.imdb=IMDb-tunnus
metatag.images=Kuvat
metatag.id.source=ID-lähde
metatag.ids=IDt
metatag.id=ID
metatag.height=Korkeus
metatag.hdrformat=HDR-muoto
metatag.hdr=HDR
metatag.guests=Vierailijat
metatag.genre=Lajityypit
metatag.framerate=Ruudunpäivitysnopeus
metatag.format=Formaatti
metatag.filelastmodifieddate=Tiedoston viimeisin muokkauspäivä
metatag.aspectratio=Kuvasuhde
metatag.filecreationdate=Tiedoston luontipäivämäärä
metatag.files=Tiedostot
metatag.filetype=Tiedostotyyppi
metatag.filename=Tiedostonimi
metatag.extraartwork=Lisämediakuvitus
metatag.external=Ulkoinen
metatag.episodes=Jaksot
metatag.episode=Jakso
metatag.edition=Painos
metatag.dvdseason=DVD-kausi
metatag.dvdorder=DVD-järjestys
metatag.dvdepisode=DVD-jakso
metatag.displayepisode=Näytä jakso
metatag.displayseason=Näytä kausi
metatag.directors=Ohjaajat
metatag.director=Ohjaaja
metatag.details2=Yksityiskohdat 2
metatag.details=Yksityiskohdat
metatag.dateadded=Lisäyspäivämäärä
metatag.datasource=Tietolähde
metatag.crew=Kuvausryhmä
metatag.country=Maa
metatag.container=Kontin muoto
metatag.codec=Koodekki
metatag.channels=Kanavat
metatag.certification=Ikärajasuositus
metatag.cast=Näyttelijät
metatag.bitrate=Bittinopeus
metatag.audiocodec=Äänikoodekki
metatag.audio=Ääni
metatag.aspect=Kuvasuhde
metatag.artwork=Mediakuvitus
metatag.aired=Esitetty
metatag.actors=Näyttelijät
# metatags
metatag.3d=3D
tvshow.loaddb.failed=Sarjatietokannan lataus epäonnistui. tinyMediaManager siirsi vanhan sarjatietokannan sijaintiin "backup/tvshows.db.corrupted" ja aloitti uudelleen puhtaalla tietokannalla.
trakt.clear.tvshows=Trakt.tv-sarjoja tyhjennetään
trakt.clear.movies=Trakt.tv-elokuvia tyhjennetään
trakt.clear=Trakt.tv-tietoja tyhjennetään
trakt.sync.tvshowrating=Omia sarja-arvioita synkronoidaan
trakt.sync.tvshowwatched=Synkronoidaan sarjojen kansontatilaa
trakt.sync.tvshow=Sarjakokoelmaa synkronoidaan
trakt.sync.movierating=Elokuvien arvioiden synkronointi
trakt.sync.moviewatched=Elokuvan katsotun tilan synkronointi
trakt.sync.movie=Elokuvakokoelman synkronointi
trakt.sync=Synkronoi Trakt.tv-tiedot
tvshow.seasondownload.failed=Kauden mediakuvitusten lataus epäonnistui. Kauden kansio saattaa puuttua?
tvshow.tree.season.image.problem=Yhden tai useamman jakson kuvat puuttuvat
tvshow.tree.tvshow.image.problem=Yhden tai useamman kauden/jaksojen kuvat puuttuvat
tvshow.tree.nfo.problem=Yhden tai useamman jakson NFO puuttuu
tvshowepisode.togglewatchedflag=Vaihda valittujen jaksojen katsontatila
tvshowepisode.choose=Valitse jakso
tvshowepisode.readnfo.desc=Pakota valittujen jaksojen teitojen luku NFO-tiedostosta - tämä saattaa korvata jaksojen todelliset tiedot
tvshow.rename.desc=Nimeä uudelleen ja siivoa -toiminto nimeää/siirtää valittujen sarjojen ja jaksojen tiedostot/kansiot nimeämisasetusten mukaisesti.\n\nKaikki siivouksen aikana poistetut tiedostot siirretään tietolähteen sisällä olevaan .deletedByTMM-kansioon\nja poistetaan, kun tinyMediaManager suljetaan (jos asetus on otettu käyttöön).
message.nfo.readerror=NFO-tiedostoa ei voitu jäsentää
message.nfo.writeerror=Ei voitu tallentaa NFO-tiedostoa {} {}
whatsnew.hint=Lisätietoja osoitteessa
whatsnew.title=Uutuudet
summarywindow.title=Yhteenveto
logwindow.title=Virhelokit
mediaframework.framevalue=aseta FFmpeg % -liukusäädin arvoon, joka on suurempi kuin 0
mediaframework.missingbinary=FFmpeg-sovellustiedostoa ei ole määritetty asetuksissa
tvshowextendedsearch.studio=Studio
tvshowextendedsearch.missingepisodes=Näytä puuttuvat jaksot
tvshowextendedsearch.empty=Piilota tyhjät sarjat
movieextendedsearch.moviesetwithmorethanonemovies=Useampi kuin yksi elokuva
movieextendedsearch.extras=Ekstrat
movieextendedsearch.productioncompany=Tuotantoyhtiö
movieextendedsearch.country=Maa
movieextendedsearch.tags.selected.all=Kaikki tagit valittu
movieextendedsearch.tags.selected.multiple=Jotkut tagit valittu
movieextendedsearch.tags.selected.none=Ei tunnistetta
movieextendedsearch.offline=Offline-elokuvat
movieextendedsearch.newepisodes=Uudet jaksot
movieextendedsearch.missingmovies=Näytä puuttuvat elokuvat
movieextendedsearch.newmovies=Uudet elokuvat
movieextendedsearch.missingsubtitles=Tekstitykset puuttuvat
movieextendedsearch.missingartwork=Mediakuvitus puuttuu
movieextendedsearch.missingmetadata=Metatieto puuttuu
movieextendedsearch.sortby=Lajittelu
movieextendedsearch.movieset=Elokuvat elokuvakokoelmassa
movieextendedsearch.tag=Tägi
movieextendedsearch.cast=Näyttelijä/kuvausryhmän jäsen
movieextendedsearch.genre=Lajityyppi
movieextendedsearch.watched=Katsottu lippu
movieextendedsearch.duplicates=Näytä kaksoiskappaleet
movieextendedsearch.filterby=Suodata
movieextendedsearch.options.active=Laajennetut suodatinvalinnat (aktiiviset suodattimet)
movieextendedsearch.options=Laajennetut suodatinvaihtoehdot
movieextendedsearch.filter=Suodatin
filter.others=Muut
filter.hint=<html>Suodattimen tilat:<br>[X] - suodatin aktiivinen (sisällytä vastaavat kohteet)<br>[ - ] - suodatin aktiivinen (ohita vastaavat kohteet)<br>[ ] - suodatin ei aktiivinen</html>
tvshowepisodesubtitlechooser.search=Etsi tekstitystä
tvshowepisodechooser.search=Etsi jaksoa
tvshowchooser.search.hint=Hakutermi, TVDB:<tunniste>, TMDB:<tunniste>, IMDB:<tunniste> tai <IMDb-tunniste> (tt...)
tvshowchooser.search=Etsi sarjaa
moviesubtitlechooser.search=Etsi tekstitystä
moviechooser.duplicate.desc=Tämä elokuva on jo kirjastossasi
moviechooser.search.hint=Hakutermi, TMDB:<tunniste>, IMDb:<tunniste> tai <IMDb-tunniste> (tt...) 
moviechooser.search=Etsi elokuva
checkcombobox.selected.all=Kaikki valittu
checkcombobox.selected.multiple=Joitakin valittuja
checkcombobox.selected.none=Ei valittua
chooser.scrape=Nouda seuraavat kohteet
chooser.searchresult=Hakutulos
chooser.searchingfor=Etsitään:
chooser.scrapeing=Noudetaan:
chooser.nothingfound=Mitään ei löytynyt
mediafiletype.disc_folder=Levykansio
mediafiletype.double_ext=Tuntematon
mediafiletype.sample=Näyte
mediafiletype.episode_thumb=Jakson pienoiskuva
mediafiletype.season_thumb=Kauden pienoiskuva
mediafiletype.season_banner=Kausibanneri
mediafiletype.season_poster=Kausijuliste
mediafiletype.episode=Jakso
mediafiletype.movie=Elokuva
mediafiletype.graphic=Graafinen
mediafiletype.extra=Ekstrat
mediafiletype.extrathumb=Lisäpienoiskuva
mediafiletype.extrafanart=Lisäfanitaide
mediafiletype.trailer=Traileri
mediafiletype.thumb=Pienoiskuva
mediafiletype.disc=Levyn kuvitus
mediafiletype.clearlogo=Clearlogo
mediafiletype.keyart=Keyart-kuva
mediafiletype.characterart=Hahmokuvamateriaali
mediafiletype.logo=Logo
mediafiletype.clearart=Clearart
mediafiletype.banner=Banneri
mediafiletype.fanart=Fanitaide
mediafiletype.poster=Juliste
mediafiletype.theme=Teema
mediafiletype.text=Teksti
mediafiletype.mediainfo=Mediatieto
mediafiletype.vsmeta=Metatieto
mediafiletype.nfo=NFO
mediafiletype.subtitle=Tekstitys
mediafiletype.audio=Audio
mediafiletype.video_extra=Videolisät
mediafiletype.video=Video
mediafiletype.unknown=Tuntematon
metatag.musictheme=Musiikkiteema
metatag.countAudioStreams=Äänivirrat
metatag.mediafiles=Mediatiedostot
metatag.mediainformation=Mediatieto
metatag.year=Vuosi
metatag.writers=Kirjoittajat
metatag.writer=Kirjoittaja
metatag.width=Leveys
metatag.watched=Katsottu
metatag.votes=Ääniä
metatag.videobitdepth=Videon bittisyvyys
metatag.videobitrate=Videon bittinopeus
metatag.tagline=Esittelyteksti
tvshow.ard=Tunnista valittujen sarjojen/jaksojen kuvasuhde
movie.ard=Tunnista valittujen elokuvien kuvasuhde
message.ard.ffmpegmissing=FFmpeg ei ole käytettävissä. Ota se käyttöön Järjestelmäasetuksissa.
message.ard.failed=Virhe tunnistettaessa kuvasuhdetta {} {}
task.ard=Tunnista kuvasuhde
update.aspectRatio=Tunnistetaan kuvasuhdetta
Settings.ard.multiformat.useHigher=Käytä korkeampaa kuvasuhdetta (esim. televisiolle tai 16:9-esitykseen)
Settings.ard.multiformat.useWider=Käytä leveämpää kuvasuhdetta (esim. 21:9-esitykseen)
Settings.ard.multiformat.disabled=Ei
Settings.ard.roundUpToNext=Pyöristä ylöspäin seuraavaan laajempaan kuvasuhteeseen
Settings.ard.roundNearest=Pyöristä lähimpään kuvasuhteeseen
Settings.ard.detectionMode.accurate=tarkka
Settings.ard.detectionMode.default=oletus
Settings.ard.detectionMode.fast=nopea
Settings.ard.detectionMode.hint=Tunnistustila
Settings.ard.roundAspectRatios.hint=Pyöristä havaittu kuvasuhde:
# aspect ratio detector
Settings.ard=Kuvasuhteen tunnistin
Settings.tvshow.automaticard.desc=Noudon jälkeen tinyMediaManager tunnistaa sarjan/jaksojen kuvasuhteen automaattisesti
Settings.tvshow.automaticard=Automaattinen kuvasuhteen tunnistus
Settings.movie.automaticard.desc=Noudon jälkeen tinyMediaManager tunnistaa elokuvan kuvasuhteen automaattisesti
Settings.movie.automaticard=Automaattinen kuvasuhteen tunnistus
kodi.rpc.cleanaudio.desc=Siivoaa olemattomat kohteet äänikirjastosta
kodi.rpc.cleanvideo.desc=Siivoaa olemattomat kohteet videokirjastosta
kodi.rpc.updatemappings=Päivitä määritykset (Kodi <-> tinyMediaManager)
kodi.rpc.disconnect=Katkaise yhteys Kodiin
kodi.rpc.connect=Yhdistä Kodiin
tvshow.scrape.metadata.desc=Nouda metatiedot valituille sarjoille ja niiden jaksoille
tvshow.edittvshowepisodes=Muokkaa valittuja sarjoja/jaksoja
tvshow.renamepreview=Nimeä uudelleen/siivoa valitut sarjat - koeajo
tvshow.tree.season.artwork.problem=Ainakin yhden kauden/jakson mediakuvitukset puuttuvat
tvshow.selected={} sarjaa valittu
episode.selected={} jaksoa valittu
metatag.bitdepth=Bittisyvyys
metatag.aspectratio2=Toinen kuvasuhde
metatag.videofilename=Videotiedoston nimi
metatag.decade=Vuosikymmen
mediafiletype.season_fanart=Kauden fanitaide
message.renamer.mergetommd=Elokuva {} nimetään olemassa olevaan kansioon!
message.renamer.threadcrashed=Ei voitu nimetä uudelleen {} {}
message.mediainfo.threadcrashed=Ei voitu noutaa mediatietoja {} {}
message.scrape.metadatamoviefailed=Ei voitu noutaa metatietoja elokuvalle {} {}
message.scrape.moviesetartworkfailed=Ei voitu noutaa mediakuvituksia elokuvakokoelmalle {} {}
message.scrape.subtitlefaileddownload=Tekstitystä ei voitu ladata
message.scrape.episodelistfailed=Ei voitu noutaa jaksolistausta {} {}
message.scrape.artwork=Noudetaan mediakuvituksia kohteelle
message.scrape.tvshowepisodefailed=Jaksojen metatietoja ei voitu noutaa - yritä etsiä oikeaa jaksoa.
message.update.errormoviedir=Ei voitu jäsentää elokuvakansiota {} {}
message.tvshow.searcherror=Ei voitu etsiä sarjaa {} {}
message.erroropenfolder=Ei voitu avata kansiota {} {}
message.artwork.threadcrashed=Ei voitu ladata mediakuvitusta {} {}
message.trailer.unsupported=Löytyi ei tuettu suoratoistotraileri kohteelle: {}
message.scrape.trailer=Noudetaan traileria kohteelle
debug.entity.dump=Tyhjennä valitut tietokantamerkinnät lokitiedostoon
####################################
# Other enums
MediaAiredStatus.UNKNOWN=Tuntematon
MediaAiredStatus.CONTINUING=Jatkuu
Genres.ANIMATION=Animaatio
Genres.ANIMAL=Eläin
Genres.COMEDY=Komedia
Genres.CRIME=Rikos
Genres.EASTERN=Itämainen
Genres.EROTIC=Erotiikka
Genres.FAMILY=Perhe
Genres.FANTASY=Fantasia
Genres.FILM_NOIR=Film Noir
Genres.GAME_SHOW=Peliohjelma
Genres.HOLIDAY=Loma
Genres.MUSICAL=Musikaali
Genres.TV_MOVIE=Televisioelokuva
Genres.WESTERN=Länkkäri
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
apiKey=API-avain
clientId=Asiakastunnus
username=Käyttäjätunnus
scraper.imdb.scrapeCollectionInfo=Nouda kokoelmien tiedot TMDB:stä
scraper.rottentomatoes.hint=<html><h3>Rotten Tomatoes</h3><br />Yhdysvaltalainen elokuvatietokanta.<br />Ei tarjoa juonta vanhemmille elokuville rajapintansa kautta.<br /><br />Tuetut kielet: Englanti</html>
scraper.fanarttv.clientKey=Henkilökohtainen API-avain
# SUBTITLES
scraper.opensubtitles.hint=<html><h3>OpenSubtitles.org</h3><br />Työkalu tekstitysten noutoon OpenSubtitles.org-palvelusta.</html>
# FFmpeg
scraper.ffmpeg.hint=<html><h3>FFmpeg</h3><br />FFmpeg-mediakuvitustyökalu purkaa pysäytyskuvia videotiedostoistasi käyttäen paikallista FFmpeg-asennusta.</html>
scraper.ffmpeg.end=Viimeinen pysäytyskuva (% videosta)
scraper.ffmpeg.episodeThumb=Jakson pienoiskuva
#IMDb
scraper.imdb.includeMovieResults=Sisällytä elokuvatulokset
scraper.imdb.includeTvSeriesResults=Sisällytä sarjatulokset
scraper.imdb.includeShortResults=Sisällytä lyhytelokuvat
scraper.imdb.useTmdbForMovies.desc=Noutaa nimen, alkuperäisen nimen, iskulauseen, juonen ja kokoelmatiedot TMDB:stä
# TMDB
scraper.tmdb.includeAdult=Sisällytä aikuisille tarkoitetut elokuvat
scraper.tmdb.includeAdult.desc=Sisällytä aikuisille tarkoitetut elokuvat
scraper.tmdb.includeAdultShows=Sisällytä aikuisille tarkoitetut sarjat
scraper.tmdb.scrapeLanguageNames=Nouda kielet/maiden nimet
scraper.imdb.localReleaseDate=Nouda valitun maan julkaisupäivä
scraper.imdb.localReleaseDate.desc=Pyri noutamaan määritetyn maan julkaisupäivä
scraper.imdb.scrapeKeywordsPage.desc=Huomioi: Tämä voi noutaa satoja tunnisteita!
scraper.imdb.scrapeUncreditedActors.desc=Nouda myös kaikki näyttelijät IMDb-osiosta "Rest of cast listed alphabetically"
scraper.tmdb.scrapeLanguageNames.desc=Noutaa kielen/maan nimen (ISO-koodin sijaan)
scraper.tmdb.titleFallbackLanguage=Varakieli
scraper.tmdb.localReleaseDate=Nouda valitun maan julkaisupäivä
scraper.tmdb.localReleaseDate.desc=Pyri noutamaan määritetyn maan julkaisupäivä
scraper.tmdb.includePremiereDate=Sisällytä ensi-iltojen päiväykset
scraper.tmdb.includePremiereDate.desc=Noudettaessa paikallisia julkaisupäiväyksiä, sisällytä myös ensi-illat
# Moviemeter
scraper.moviemeter.scrapeLanguageNames=Nouda kielet/maiden nimet
tmm.download=Lataa
filter.reset=Tyhjennä suodattimet
update.datasource.all=Päivitä kaikki tietolähteet
movie.selected={} elokuvaa valittu
movie.loaddb.failed.restore=Elokuvatietokannan lataus epäonnistui. tinyMediaManager siirsi vanhan elokuvatietokannan kohteeseen "backup/movies.db.corrupted" ja palautti varmuuskopion.
kodi.rpc.getwatched=Nouda katsontatila Kodista
Settings.checkimages.displayall=Näytä kaikki puuttuvat mediakuvitustyypit työkaluvihjeessä aina
Settings.postprocessing=Jälkikäsittely
Settings.addpostprocess=Lisää uusi jälkikäsittely
Settings.processname=Käsittelyn nimi
Settings.commandname=Argumentit
Settings.movieset.datafolder=Elokuvakokoelmien tietokansio
Settings.checkmetadata=Seuraavat metatietokentät tarkistetaan täydellisyyden varalta
Settings.checkmetadata.displayall=Näytä puutuvat kentät työkaluvihjeessä aina
Settings.checkimages.displayall.desc=Vain valittujen puuttuvien mediakuvitustyyppien näytön sijaan voidaan työkaluvihjeessä näyttää kaikki puuttuvat mediakuvitustyypit
Settings.showartworktypes=Näytä tietonäkymässä seuraavat mediakuvitustyypit
Settings.addignoreregexp=Lisää uusi säännöllinen lauseke ohittaaksesi kansioita
Settings.movie.renamer.${tmdb}=TMDB-tunniste
Settings.movie.renamer.${releaseDate}=Julkaisupäivä
Settings.certification.medium_full=Keskitasoinen täysi - esim. "{}"
Settings.certification.large=Suuri yksinkertainen - esim. "{}"
Settings.tvshow.renamer.${showTvdb}=Sarjan TVDB-tunniste
Settings.ard.multiformat.hint=Monimuotoisten videoiden tunnistus (määritetyn tunnistustilan on oltava "tarkka")
aspectratio.nomultiformat=ei monimuotoinen
Settings.tvshowquickfilter=Sarjojen pikasuodatus
# tv shows
tvshow.datasource.add=Lisää uusi sarjojen tietolähde
tvshow.renamerpreview=Uudelleennimeäjän esikatselu
tvshow.tree.episode.artwork.problem=Ainakin yhden jakson mediakuvitukset puuttuvat
tvshow.tree.episode.metadata.problem=Ainakin yhden jakson metatiedot puuttuvat
scraper.tmdb.titleFallback.desc=<html>TMDB toimittaa alkuperäisen nimen, jollei nimeä löydy pyydetyllä kielellä.<br />Tämän käyttöönotto pyrkii etsimään nimeä eri kielellä.</html>
movie.renamerpreview.nothingtorename=Muutoksia ei havaittu/uudelleen nimettävää ei ole!
Settings.filters=Suodattimet
Settings.movie.renamer.${productionCompany}=Tuotantoyhtiöt
Settings.tvshow.renamer.${showTags[0]}=Sarjan ensimmäinen tunniste
metatag.season.count=Kausia
tmm.license.expired=Lisenssikoodi on erääntynyt!
tmm.regexp.invalid=Virheellinen säännöllinen lauseke!
tmm.missing=Puuttuu
tmm.selected.hint1={} videotiedostot
Settings.movieset.data=Paikalliset elokuvakokoelmien tiedot
Settings.movie.renamer.${actors[0].name}=Ensimmäisen näyttelijän nimi
Settings.movie.renamer.${productionCompanyAsArray[0]}=Ensimmäinen tuotantoyhtiö
Settings.tvshow.renamer.${episodeTmdb}=Jakson TMDB-tunniste
Settings.tvshow.renamer.${episodeTvdb}=Jakson TVDB-tunniste
Settings.tvshow.renamer.${aspectRatio2}=Toinen kuvasuhde (esim. 178, vain monimuotoisille)
Settings.tvshow.postprocess.episodehint=Seuraavia toimintoja voidaan soveltaa vain jaksoille
Settings.tvshow.postprocess.tvshowhint=Seuraavia toimintoja voidaan soveltaa vain sarjoille
Settings.ard.multiformat.useMost=Käytä yleisintä kuvasuhdetta
tvshow.renamepreview.hint=Luo esikatselu, uudelleennimettävistä sarjoista
tvshowepisode.checkmetadata.specials=Tarkista myös erikoisjaksojen puuttuvat metatiedot
tvshowepisode.checkartwork.specials=Tarkista myös erikoisjaksojen puuttuvat mediakuvitukset
metatag.forced=Pakotettu
message.scrape.metadataepisodefailed=Ei voitu noutaa metatietoja jaksolle {} {}
message.scrape.donotoverwrite=Älä korvaa aiempia tietoja
message.scrape.donotoverwrite.desc=Älä korvaa olemassa olevia tietoja (metatiedot, mediakuvitukset, trailerit)
Genres.ADVENTURE=Seikkailu
Genres.MUSIC=Musiikki
Genres.MYSTERY=Mysteeri
MediaCertification.UNKNOWN=Tuntematon
scraper.zelluloid.hint=<html><h3>Zelluloid.de</h3><br />Saksalainen elokuvatietokanta.<br /><br />Tuetut kielet: Saksa</html>
Genres.NEO_NOIR=Neo Noir
Genres.SCIENCE_FICTION=Scifi
Genres.SPORTING_EVENT=Urheilutapahtuma
Genres.SUSPENSE=Jännitys
Genres.TALK_SHOW=Keskusteluohjelma
Genres.SHORT=Lyhyt
Genres.SILENT_MOVIE=Mykkäelokuva
scraper.omdbapi.hint=<html><h3>Omdbapi.com</h3><br />The OMDb API on RESTful-verkkopalvelu elokuvatietojen noutoon. Kaikki sivuston sisältö ja kuvat ovat käyttäjien toimittamia ja ylläpitämiä. <br /><br />TinyMediaManager tarjoaa rajoitetun OMDb-käytön (10 pyyntöä 15 sekunnissa). OMDb:n laajempaa käyttöä varten sinun on liityttävä OMDb-tukijaksi (https://www.patreon.com/join/omdb).<br /><br />Tuetut kielet: Englanti</html>
scraper.universal_movie.hint=<html><h3>Universaali elokuvatietojen noutotyökalu</h3><br />Metatietojen noutotyökalu, jonka avulla monien muiden noutotyökalujen tietoja voidaan yhdistää.<br /><br />Käyttääksesi tätä, on sinun määritettävä <b>vähintään</b> hakuun käytettävä noutotyökalu. Sen jälkeen voit valita tuetuille metatietokentille käytettävät noutotyökalut.</html>
# TRAILER
scraper.hd-trailers.hint=<html><h3>hd-trailers.net</h3>Noutotyökalu trailereiden noutoon hd-trailers.net-palvelusta.</html>
scraper.ffmpeg.type=Käytä tätä noutotyökalua seuraaville mediakuvituksille
scraper.ffmpeg.count=Luotavia pysäytyskuvia
metatag.audiotitle=Äänen nimi
metatag.episode.count=Jaksoja
metatag.node=Osio
chooser.scrapeepisodes=Noudetaan jaksojen tietoja
message.scrape.tvshowartworkfailed=Ei voitu noutaa mediakuvituksia sarjalle {} {}
message.trailer.downloadfailed=Trailerin lataus epäonnistui kohteelle {}. Lokitiedoista näet lisätietoja
message.profeature=Ominaisuus {} on käytettävissä vain PRO-versiolla
tree.collapseall=Supista kaikki osiot
tree.expandall=Laajenna kaikki osiot
Genres.BIOGRAPHY=Elämänkerta
debug.entity.dump.desc=Tallentaa valitut tietokantamerkinnät lokitiedostoon siistinä JSON-tulosteena
Genres.DISASTER=Katastrofi
Genres.DOCUMENTARY=Dokumentti
Genres.DRAMA=Draama
Genres.HISTORY=Historia
Genres.HORROR=Kauhu
Genres.INDIE=Indie
Genres.NEWS=Uutiset
Genres.ROMANCE=Romanssi
Genres.SERIES=Sarja
Genres.SPORTS_FILM=Urheiluelokuva
# TVSHOWS
scraper.anidb.hint=<html><h3>aniDB</h3><br />AniDB tulee sanoista Anime DataBase. AniDB on voittoa tavoittelematon animetietokanta, joka on vapaasti kaikkien käytettävissä.</html>
scraper.ffmpeg.start=Ensimmäinen pysäytyskuva (% videosta)
scraper.imdb.scrapeLanguageNames=Nouda kielet/maiden nimet
scraper.imdb.scrapeLanguageNames.desc=Noutaa kielen/maan nimen (ISO-koodin sijaan)
scraper.imdb.useTmdbForTvShows=Käytä sarjoille TMDB:tä (käännettävä sisältö)
scraper.imdb.includePremiereDate.desc=Noudettaessa paikallisia julkaisupäiväyksiä, sisällytä myös ensi-illat
scraper.imdb.includePremiereDate=Sisällytä ensi-iltojen päiväykset
scraper.tmdb.titleFallback=Käytä nimien noutoon myös varakieltä
scraper.imdb.scrapeUncreditedActors=Nouda mainitsemattomat näyttelijät
scraper.moviemeter.scrapeLanguageNames.desc=Noutaa kielen/maan nimen (ISO-koodin sijaan)
scraper.imdb.includeVideogameResults=Sisällytä videopelitulokset
scraper.imdb.includeTvMovieResults=Sisällytä televisioelokuvatulokset
scraper.imdb.maxKeywordCount=Noudettavien avainsanojen enimmäismäärä
scraper.imdb.scrapeCollectionInfo.desc=<html>IMDb ei sisällä tietoja kokoelmista.<br />Jos valittu, nodetaan nämä tiedot TMDB-noutotyökalulla.</html>
scraper.imdb.useTmdbForTvShows.desc=Noutaa nimen, alkuperäisen nimen, iskulauseen ja juonen TMDB:stä
scraper.imdb.hint=<html><h3>Internet Movie Database (IMDb)</h3><br />Maailman käytetyin elokuvatietokanta.<br />Ei sisällä juonta/nimeä/iskulausetta kaikilla kielillä. Voit valinnaisesti ladata nämä tiedot TMDB:stä<br /><br />Tuetut kielet: Useita</html>
scraper.ofdb.hint=<html><h3>Online Filmdatenbank (OFDb)</h3><br />Saksalainen yhteisön ylläpitämä elokuvatietokanta.<br /><br />Tuetut kielet: Saksa</html>
scraper.universal_tvshow.hint=<html><h3>Universaali sarjatietojen noutotyökalu</h3><br />Metatietojen noutotyökalu, jonka avulla monien muiden noutotyökalujen tietoja voidaan yhdistää.<br /><br />Käyttääksesi tätä, on sinun määritettävä <b>vähintään</b> hakuun käytettävä noutotyökalu. Sen jälkeen voit valita tuetuille metatietokentille käytettävät noutotyökalut.</html>
scraper.tvdb.hint=<html><h3>TheTVDB</h3><br />Avoin tietokanta sarjojen faneille. Tämä työkalu noutaa sarjojen metatietoja ja mediakuvituksia.</html>
scraper.mpdbtv.hint=<html><h3>MPDb.TV</h3><br />MPDb.TV on yksityinen metatietopalvelu ranskankielisille käyttäjille - palvelun käyttö vaatii rekisteröitymisen (lisäteitoja osoitteesta http://www.mpdb.tv/)<br /><br />Tuetut kielet: Ranska</html>
scraper.universal_tvshow.search=Etsi työkalulla
scraper.tvdb.fallbackLanguage.desc=<html>TheTVDB ei palauta nimeä/yleiskatsausta, jollei sitä löydy pyydetyllä kielellä.<br />Tällä asetuksella voit varmistaa noudon toisella kielellä.</html>
message.renamer.failedrename=Ei voitu nimetä uudelleen {} {}
message.scrape.trailerfailed=Ei voitu ladata trailereita kohteelle {} {}
message.extraimage.threadcrashed=Ei voitu ladata lisämediakuvituksia {} {}
message.errorloadimage=Kuvaa ei voitu ladata. Tarkista sen URL-osoite!
message.scrape.metadatatvshowfailed=Ei voitu noutaa metatietoja sarjalle {} {}
message.scrape.movieartworkfailed=Ei voitu noutaa mediakuvituksia elokuvalle {} {}
message.erroropenurl=Ei voitu avata URL-osoitetta {} {}
Settings.movie.renamer.${movieSetIndex}=Elokuvan järjestysnumero kokoelmassa (muuten tyhjä)
Settings.movie.renamer.${originalFilename}=Alkuperäinen tiedostonimi
Settings.tvshow.renamer.${originalFilename}=Jakson alkuperäinen tiedostonimi
Settings.tvshow.renamer.${episodeTags[0]}=Jakson ensimmäinen tunniste
tmm.regexp=Syötä kelvollinen säännöllinen lauseke
tvshow.loaddb.failed.restore=Sarjatietokannan lataus epäonnistui. tinyMediaManager siirsi vanhan sarjatietokannan kohteeseen "backup/tvshows.db.corrupted" ja palautti varmuuskopion.
Settings.checkmetadata.displayall.desc=Vain valittujen puuttuvien kohteiden näytön sijaan voidaan työkaluvihjeessä näyttää kaikki puuttuvat kohteet
tvshow.scrape.metadata=Nouda metatiedot valituille sarjoille
tvshow.downloadtrailer=Lataa valittujen sarjojen trailerit
Settings.movieset.datafolder.hint=Koska elokuvakokoelmilla ei ole omaa kansiota, metatiedot ja mediakuvitukset voidaan säilyttää erillisessä kansiossa sivussa kokoelmien elokuvista. NFO-tiedostojen ja mediakuvitusten tallennus otetetaan käyttöön heti, kun määrität kokoelmatietojen kansiolle kelvollisen sijainnin.
########################
# All our genres
# these keys are not used (just here for translation)
# if we got the localized values, add them to the MediaGenres class (with xx- locale prefix)
# (since we might need to parse all languages, not just ours)
Genres.ACTION=Toiminto
movie.datasource.add=Lisää uusi elokuvien tietolähde
Settings.renamer.movie.allowmerge=Salli elokuvien nimeäminen olemassa oleviin/toisiin kansioihin
Settings.movie.renamer.${aspectRatio2}=Toinen kuvasuhde (esim. 178, vain monimuotoisille)
Settings.tvshow.renamer.${showImdb}=Sarjan IMDb-tunniste
Settings.tvshow.renamer.${showTmdb}=Sarjan TMDB-tunniste
aspectratio.calculated=laskettu
message.update.threadcrashed=Ei voitu päivittää tietolähteitä {} {}
tmm.nothingfound=Tiedostoa ei löydy
tmm.deletetrash=Poista roskakorikansio
tmm.deletetrash.desc=Poista roskakorikansio (.deletedByTMM) kaikista yhdistetyistä tietolähteistä 
tmm.gototmpdir=Avaa väliaikaistiedostojen kansio
tmm.oom=Hups - Kirjastosi näyttää olevan liian suuri nykyisille muistiastuksille.\nSuurenna muistiasetusta UKK:ssä kerrotulla tavalla.
tmm.addPostProcess="Lisää uusi jälkikäsittely"
tmm.selected.hint2={} kaikki tiedostot
message.scrape.threadcrashed=Nouto epäonnistui {} {}
message.database.loadmovies=Elokuvia ei voitu ladata tietokannasta
message.movie.searcherror=Ei voitu etsiä elokuvaa {} {}
message.database.corrupteddata=Tietokannastasi löytyi ja poistettiin vioittuneita tietoja. Päivitä tietolähteesi!
Settings.tvshow.renamer.${episodeImdb}=Jakson IMDb-tunniste
Toolbar.renewlicense=Uudista lisenssi
Toolbar.renewlicense.desc=PRO-lisenssisi erääntyy pian. Paina tästä uudistaaksesi sen
Button.choosefile=Valitse tiedosto
filter.universal=Universaali tekstisuodatin
Genres.THRILLER=Trilleri
Genres.WAR=Sota
metatag.aspect2=Toinen kuvasuhde
metatag.totalfilesize=Kokonaistiedostokoko
metatag.videofilesize=Videotiedoston koko
filter.universal.hint=Universaalin tekstisuodattimen avulla voit valita suodatukseen käytettävät tekstikentät
filter.universal.hint2=Voit määrittää etsinnässä käytettävät kentät asetuksissa
tmm.renewlicense=PRO-lisenssisi on erääntymässä ({})!\nUudista PRO-lisenssisi jatkaaksesi kaikkien tinyMediaManagerin ominaisuuksien käyttöä
# MPDb.TV
scraper.mpdbtv.aboKey=Abo-avain
# TheTVDb
scraper.tvdb.fallbackLanguage=Varakieli nimen/yleiskatsauksen noutoon
# Universal movie
scraper.universal_movie.search=Etsi työkalulla
scraper.tmdb.titleFallbackLanguage.desc=Kieli vaihtoehtoisen nimen etsintään
scraper.imdb.scrapeKeywordsPage=Jäsennä myös avainsanasivu (tunnisteet)
scraper.imdb.useTmdbForMovies=Käytä elokuville TMDB:tä (käännettävä sisältö)
scraper.fanarttv.hint=<html><h3>Fanart.tv</h3><br />Fanart.tv tarjoaa valtavan kirjaston mediakuvituksia elokuville, sarjoille ja musiikille. Palvelua voidaan käyttää tinyMediaManagerin omalla API-avaimella, mutta nopeampaa pääsyä varten sinun tulee liittyä VIP-käyttäjäksi osoitteessa https://fanart.tv/vip/.</html>
# ARTWORK
scraper.animated.hint=<html><h3>Animoidut elokuvajulisteet</h3><br />Kuten kuvattu osoitteessa http://forum.kodi.tv/showthread.php?tid=215727 :).</html>
scraper.trakt.hint=<html><h3>Trakt.tv</h3><br />Trakt.tv on alusta, joka tekee monia asioita, pääpainona sarjojen ja elokuvien katselun kirjanpito. Se tarjoaa myös metatietoja elokuville ja sarjoille.<br /><br />Tuetut kielet: Englanti</html>
scraper.moviemeter.hint=<html><h3>Moviemeter.nl</h3><br />Alankomainen elokuvatietokanta.<br /><br />Tuetut kielet: Hollanti</html>
# MOVIES
scraper.tmdb.hint=<html><h3>The Movie Database (TMDB)</h3><br />Suurin ilmainen yhteisön ylläpitämä elokuvatietokanta, joka toimittaa metatietoja ja mediakuvituksia useilla kielillä.<br /><br />Tuetut kielet: Useita.</html>
password=Salasana
MediaAiredStatus.ENDED=Päättynyt
Genres.SPORT=Urheilu
Genres.REALITY_TV=Tosi-tv
Genres.ROAD_MOVIE=Road Movie
Genres.FOREIGN=Ulkomainen
Genres.FAN_FILM=Fanielokuva
message.regex.error=Säännöllinen lauseke ei kelpaa!
message.erroropenfile=Ei voitu avata tiedostoa {} {}
message.bulkedit.warning=Varoitus!
message.missingitems=Täytä kaikki vaaditut kentät
message.bulkedit.delete=Haluatko varmasti poistaa kaikki {0} kohdetta
message.invalidmac=Virheellinen MAC-osoite. Sen on oltava seuraavassa muodossa: AA:BB:CC:DD:EE:FF
message.config.loadsettingserror=Ei voitu ladata asetuksia {} {}
message.config.savesettingserror=Ei voitu tallentaa asetuksia {} {}
message.database.loadtvshows=Sarjoja ei voitu ladata tietokannasta
message.changedatasource.failedmove=Ei voitu muuttaa tietolähdettä {} {}
message.scrape.subtitlefailed=Tekstityksiä ei löytynyt {} {}
metatag.sdh=Huonokuuloisille
movieset.rewritenfo=Tallenna valittujen elokuvakokoelmien NFO-tiedostot uudelleen
Settings.nfoDiscFolder=Tallenna NFO-tiedostot levykansioihin (BDMV, VIDEO_TS). Oletusarvo Kodille
tvshow.fetchratings=Nouda arviot valituille sarjoille/jaksoille
tvshow.fetchids=Nouda puuttuvat tunnisteet valituille sarjoille/jaksoille
tvshow.lock=Lukitse sarja
tvshow.lock.desc=Lukitse sarja (sekä kaikki kaudet/jaksot) muutoksilta
tvshow.unlock=Poista sarjan lukitus
tvshow.lockedfound=Valittuna on lukittuja sarjoja
tvshow.lockedfound.desc=Valittuna on lukittuja sarjoja - niitä ei voida käsitellä!
metatag.locked=Lukittu
scraper.universal_movie.scraperstouse=Varmistukseen käytettävät noutotyökalut
scraper.universal_movie.scrapers=Noutotyökalut
scraper.universal_movie.scrapers.desc=Näillä noutotyökaluilla suoritetaan varmuusetsintä pyydetyille arvoille, joita ensisijainen työkalu ei tarjoa.
scraper.universal_tvshow.scrapers.desc=Näillä noutotyökaluilla suoritetaan varmuusetsintä pyydetyille arvoille, joita ensisijainen työkalu ei tarjoa.
scraper.universal_tvshow.scraperstouse=Varmistukseen käytettävät noutotyökalut
scraper.universal_tvshow.scrapers=Noutotyökalut
scraper.anidb.characterImage=Nouda näyttelijän kuvan sijaan hahmon kuva
movie.lockedfound.desc=Valittuna on lukittuja elokuvia - niitä ei voida käsitellä!
Settings.api.enable=Käytä HTTP API:a
Settings.enabletrash=Käytä roskakori-/varmistuskansiota (.deletedByTMM)
Settings.enabletrash.desc=Käytä roskakori-/varmistuskansiota (.deletedByTMM) kaikissa tietolähteissä. Kansio sisältää poistetut tiedostot.
movie.fetchids=Nouda puuttuvat tunnisteet valituille elokuville
movie.lock=Lukitse elokuva
movie.lock.desc=Lukitse elokuva muutoksilta
movie.unlock=Poista elokuvan lukitus
movie.lockedfound=Valittuna on lukittuja elokuvia
Settings.api.port=HTTP-portti
Settings.api.key=API-avain
Settings.api=HTTP API
Settings.fetchallratings=Nouda arviot myös muista lähteistä
Settings.fetchallratings.desc=Valitun noutotyökalun suoritusken jälkeen, pyri noutamaan arviot myös muista lähteistä
Settings.cleanupfiles=Siivoa "ei-toivotut" tiedostot uudelleenimeämisen yhteydessä - ⚠ VAROITUS: tarkista tiedostotyyppiasetukset!
aspectratio.1.37=11:8 (1.37:1)
aspectratio.1.43=IMAX (1.43:1)
aspectratio.1.56=14:9 (1.56:1)
aspectratio.1.66=5:3 (1.66:1)
aspectratio.1.78=16:9 (1.78:1)
aspectratio.1.85=Laajakuva (1.85:1)
aspectratio.2.00=18:9 (2.00:1)
aspectratio.2.40=Anamorfinen laajakuva (2.39:1 ja 12:5)
metatag.3dformat=3D-muoto
aspectratio.2.20=70 mm (2.20:1)
aspectratio.2.35=Anamorfinen (2.35:1)
scraper.imdb.includeMetacritic=Sisällytä Metacritic-arvio
movie.fetchratings=Nouda arviot valituille elokuville
aspectratio.1.33=4:3 (1.33:1)
aspectratio.1.90=Digitaalinen IMAX (1.90:1)
aspectratio.2.55=CinemaScope 55 (2.55:1)
aspectratio.2.76=Ultra Panavision 70 (2.76:1)
Settings.lockdata=Lisää NFO-tiedostoon <lockdata>true</lockdata>-arvo
Settings.lockdata.hint=Tallenna NFO-tiedostoon <lockdata>true</lockdata>-tagi, jonka avulla Emby (lähinnä) estää itseään tekemästä tiedostoon muutoksia
edit.userrating.hint=Käyttäjäarvion muuttaminen arvoon "0" tyhjentää arvion
movie.play.desc=Käynnistä valitun elokuvan toisto ensisijaisessa mediasoittimessasi
movie.openfolder=Avaa elokuvan kansio
Settings.tvshow.renamer.${showRating}=Sarjan arvio
Settings.tvshow.renamer.${episodeRating}=Jakson arvio
Settings.ard.automaticard=Kuvasuhteen automaattinen tunnistus
movie.openfolder.desc=Avaa elokuvan kansio tiedostonhallinnassa
Settings.tvshow.renamer.${showGenres[0]}=Sarjan ensimmäinen lajityyppi (paikallinen nimi, jos saatavilla)
Settings.tvshow.renamer.${showGenresAsString}=Kaikki sarjat lajityypit eroteltuina merkinnällä ', '
Settings.tvshow.renamer.${showGenres[0].name}=Sarjan ensimmäinen lajityyppi (englanniksi)
Settings.ard.automaticard.desc=Todellinen kuvasuhde tunnistetaan ilman mustia palkkeja MediaInfon suorituksen aikana automaattisesti.
tvshow.openfolder=Avaa sarjan kansio
tvshow.openfolder.desc=Avaa sarjan kansio tiedostonhallinnassa
# TheTVDb
scraper.tvdb.pin=Tilaajan PIN-koodi
movie.play=Toista valittu elokuva
tmm.gotoinstalldir.desc=Avaa tinyMediaManagerin asennuskansio tiedostonhallinnassa
tmm.gotodatadir=Avaa tietokansio
tmm.gotodatadir.desc=Avaa tietokansio tiedostonhallinnassa
tmm.gotologdir=Avaa lokitietojen kansio
tmm.gotologdir.desc=Avaa lokitietojen kansio tiedostonhallinnassa
splash.loading=tinyMediaManager käynnistyy
splash.tvshow=Ladataan sarjamoduulia
splash.upgrade=Päivitetään uuteen versioon
splash.internals=Ladataan sisäosia
splash.movie=Ladataan elokuvamoduulia
splash.plugins=Ladataan lisäosia
splash.services=Käynnistetään palveluita
splash.upgrade2=Päivitetään tietokantaa uuteen versioon
splash.ui=Ladataan käyttöliittymää
metatag.subtitleformat=Tekstitysmuoto
renamer.copytoken=Kopioi tunniste leikepöydälle
Settings.updatecheck.interval=Päivitysten tarkistustiheys (päivinä)
Settings.updatecheck.hint=Huomio: Voimme tarjota tukea vain viimeisimmälle saatavilla olevalle versiolle!
scraper.imdb.includePodcastResults=Sisällytä podcast-tulokset
nothingfound=Mitään ei löytynyt
Settings.update=Päivitykset
Settings.updatecheck=Etsi uudet päivitykset automaattisesti
Settings.writeepisodeguide.newstyle=Käytä uutta <episodeguide>-tyyliä. Lisätietoja:
scraper.imdb.includeAdultResults=Sisällytä aikuisviihdetulokset
Settings.tvshow.renamer.${seasonName}=Kauden nimi
